<!DOCTYPE html>
<html>

<head>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-survey-slider.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
  <style>
    img {
      width: 200px;
      height: 150px;
      margin: 10px;
    }
  </style>
</head>
<body></body>
<script>
  var block_1 = {
    type: 'survey-slider',
    questions: ['<p>How similar are these pictures?</p><img src="img/happy_face_1.jpg"></img><img src="img/sad_face_1.jpg"></img>'],
  }

  jsPsych.init({
    timeline: [block_1],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
