<!DOCTYPE html>
<html>
  <head>
    
    <script src="js/snap.svg-min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-vsl-grid-scene.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>

  <script>

  var images = ["img/1.gif","img/2.gif","img/3.gif","img/4.gif","img/5.gif","img/6.gif","img/7.gif","img/8.gif","img/9.gif","img/10.gif"];

  var scene =
    [
      [0,"img/8.gif","img/9.gif",0,0],
      ["img/1.gif", "img/2.gif", 0, 0,0],
      [ 0, "img/3.gif", 0, 0, 0],
      ["img/5.gif", "img/4.gif", 0, 0, 0],
      [0,0,0,0,0]
    ]
  ;

  var block = {
    type: 'vsl-grid-scene',
    stimuli: scene,
    image_size: [50,50]
  };

    jsPsych.init({
      timeline: [block],
      on_finish: function() { jsPsych.data.displayData(); }
    });

  </script>
</html>
