<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="libs/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/batch_chat.css" />
    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
</head>

<body>
    <div id="content">
        <div class="pure-g">
            <div id="chat" class="pure-u-2-3">
                <ul></ul>
            </div>
        </div>
        <form id="sendMsgForm" class="pure-form">
            <input id="msgText" type="text" class="pure-input-2-3"
                placeholder="Your message ..." autofocus>
            <button id="sendMsgButton" class="pure-button pure-button-primary"
                type='button'>
                Send
            </button>
        </form>
        <button id="endButton" class="pure-button pure-button-primary">
            End Chat
        </button>
    </div>

    <script>
        // Handling of key press
        $('#msgText').keypress(function (event) {
            // Check for 'Enter' button press
            if (event.which == 13) {
                event.preventDefault();
                // Treat it as if the send button was clicked.
                $("#sendMsgButton").click();
            }
        });

        // Handling of 'Send' button
        $('#sendMsgButton').click(function () {
            var msg = $('#msgText').val();
            $('#msgText').val("");
            if (!msg.trim()) {
                return;
            }

            // ### TODO 1 ###
            // Get worker's name from the Study Session
            // via 'jatos.studySessionData'
            var name = "";

            // Create an chat entry object that will be put
            // into the batch session.
            var chatEntry = {
                "msg": msg,
                "name": name
            };
            var timestamp = new Date().getTime().toString();

            // ### TODO 2 ###
            // Use 'jatos.batchSession.set' to put the chat entry into the
            // batch session. Use 'timestamp' as key and 'chatEntry' as value.
        });

        // Defines a callback function that handles a change in
        // the Batch Session (by this worker or another worker)
        jatos.onBatchSession(function (pointer) {

            // ### TODO 3 ###
            // Use 'jatos.batchSession.find' to get the chat entry
            // from the Batch Session
            var chatEntry = "";

            // All pointers have a leading '/' and by removing it
            // we get the timestamp
            var timestamp = pointer.replace('/', '');
            appendChatEntryToChat(timestamp, chatEntry);
        });

        function appendChatEntryToChat(timestamp, chatEntry) {
            // Check that we have a proper chat entry
            if (typeof timestamp != 'string' || 
                typeof chatEntry != 'object' ||
                typeof chatEntry.name != 'string' ||
                typeof chatEntry.msg != 'string') {
                return;
            }
            var time = getTimeStrForChat(timestamp);
            // Format the chat msg
            var msgText = "<b>" + chatEntry.name + "</b> (<i>" + time +
                "</i>) - " + chatEntry.msg;
            // Get a color that is unique for each name
            var color = stringToColour(chatEntry.name);
            appendToChat(msgText, color);
        }

        // ### TODO 4 ###
        // Define 'jatos.onLoad' and call function 'printOldChatEntries'
        

        // Prints all chat entries that are in the batch session from
        // earlier runs
        function printOldChatEntries() {
            var chatHistory = jatos.batchSession.getAll();
            // JavaScript objects have no order so we have to sort
            // the chat entries by their timestamps
            var orderedTimestamps = Object.keys(chatHistory).sort();
            orderedTimestamps.forEach(function (timestamp) {
                var chatEntry = chatHistory[timestamp];
                appendChatEntryToChat(timestamp, chatEntry);
            });
            appendToChat("--- new messages ---", "#aaa");
        }

        // Handles the 'End' button
        $('#endButton').click(function () {
            // Put batch session data into result data, send them to JATOS and
            // finish the study 
            var resultJson = JSON.stringify(jatos.batchSession.getAll());
            jatos.submitResultData(resultJson, jatos.startNextComponent);
        });

        jatos.onError(function (error) {
            appendToChat("jatos.onError('" + error + "')", "#f00");
        });

        // Show chat msg
        function appendToChat(text, color) {
            $("#chat ul").append('<li>' + text + '</li>');
            $("#chat li").last().css('color', color);
            // Scroll to bottom
            $("#chat").scrollTop($("#chat")[0].scrollHeight);
        }

        function getTimeStrForChat(timestamp) {
            var date = new Date(parseInt(timestamp));
            var now = new Date();
            if (date.getDay() == now.getDay() &&
                date.getMonth() == now.getMonth() &&
                date.getFullYear() == now.getFullYear()) {
                return date.toLocaleTimeString('en-US');
            } else {
                return date.toLocaleString('en-US');
            }
        }

        // A function that uses a string as a seed to generate
        // a pseudo-random color
        function stringToColour(str) {
            var seed = 0;
            for (i = 0; i < str.length; i++) {
                seed += str.charCodeAt(i);
            }
            var color = Math.floor((Math.abs(Math.sin(parseInt(seed)) *
                16777215)) % 16777215).toString(16);
            return "#" + color;
        }
    </script>
</body>