<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="libs/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/name.css" />
    <script src="libs/jquery-3.1.1.min.js"></script>
    <!-- ### TODO 1 ### - Add jatos.js library -->
</head>

<body>
    <div class="nameForm">
        <p id="description"></p>
        <div class="pure-form">
            <input type="text" placeholder="Your name ..." autofocus>
            <button class="pure-button pure-button-primary" type='button'>
                Next
            </button>
        </div>
    </div>

    <script>
        // Function called once jatos.js is initialized
        jatos.onLoad(function () {

            // ### TODO 2 ###
            // Get 'description' text from component's JSON input.
            // Use 'jatos.componentJsonInput'.
            $('#description').text("");

            // What to do if button was clicked
            $('button').click(handleButtonClick);
        });

        function handleButtonClick() {
            // Get name from input form field
            var name = $('input').val();

            // Remove spaces from both ends and check that name is not empty
            if (!name.trim()) {
                return;
            }

            // Put name in an object called 'data'
            var data = {
                "name": name
            };

            // ### TODO 3 ###
            // Put 'data' into Study Session. Use 'jatos.studySessionData'.

            var resultJson = JSON.stringify(data);

            // ### TODO 4 ###
            // Use 'jatos.submitResultData' to save 'resultJson' in JATOS
            // and start next component with 'jatos.startNextComponent'.
        }
    </script>

</body>