<!DOCTYPE html>
<html>

<head>
	<script src="libs/highcharts.js"></script>
	<script src="libs/highcharts-more.js"></script>
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="libs/math.min.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="libs/pure-release-0.6.0/pure-min.css">
	<link rel="stylesheet" href="css/plot_results.css">
</head>

<body>
	<div id="container"></div>
	<button id="endButton" class="pure-button pure-button-primary">
		End Study
	</button>

	<script>
		jatos.onLoad(function () {
			var chatHistory = jatos.batchSession.getAll();
			var data = createDataForHighcharts(chatHistory);
			drawChart(data);
		});

		$('#endButton').click(function () {
			jatos.endStudy();
		});

		function createDataForHighcharts(chatHistory) {
			var data = {};

			// Get the unique speakers' names
			var allSpeakers = new Set();
			for (var message in chatHistory) {
				allSpeakers.add(chatHistory[message].name);
			}
			data.allSpeakers = Array.from(allSpeakers);

			// Iterate through unique names and get the length of
			// all their messages
			var msgLengthSD = [];
			data.msgLengthMean = [];
			for (var i = 0; i < data.allSpeakers.length; i++) {
				var allMsgLength = [];
				for (var chatEntry in chatHistory) {
					if (chatHistory[chatEntry].name == data.allSpeakers[i]) {
						var msgLength = chatHistory[chatEntry].msg.length;
						allMsgLength.push(msgLength);
					};
				};
				data.msgLengthMean.push(math.mean(allMsgLength));
				msgLengthSD.push(math.mean(allMsgLength) - math.std(allMsgLength));
				msgLengthSD.push(math.mean(allMsgLength) + math.std(allMsgLength));
			};
			data.msgLengthSDPairs = splitIntoSubArray(msgLengthSD, 2);
			return data;
		}

		function splitIntoSubArray(array, count) {
			var newArray = [];
			while (array.length > 0) {
				newArray.push(array.splice(0, count));
			}
			return newArray;
		}

		// Many other examples available from highcharts.com
		function drawChart(data) {
			var chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					type: 'bar'
				},
				title: {
					text: 'Mean number of characters per message'
				},
				subtitle: {
					text: 'A very basic visualization example'
				},
				xAxis: {
					categories: data.allSpeakers,
					title: {
						text: null
					}
				},
				yAxis: {
					min: 0,
					title: {
						text: 'Mean number of characters',
						align: 'high'
					},
					labels: {
						overflow: 'justify'
					}
				},
				tooltip: {
					valueSuffix: ' chars per message'
				},
				plotOptions: {
					bar: {
						dataLabels: {
							enabled: true
						}
					}
				},
				legend: {
					layout: 'vertical',
					align: 'right',
					verticalAlign: 'top',
					x: -40,
					y: 80,
					floating: true,
					borderWidth: 1,
					backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
					shadow: true
				},
				credits: {
					enabled: true
				},
				series: [{
					data: data.msgLengthMean,
					name: 'Data from batch session'
				}, {
					name: 'SD',
					type: 'errorbar',
					data: data.msgLengthSDPairs,
					tooltip: {
						pointFormat: '(± {point.low}-{point.high} chars)<br/>'
					}
				}]
			});
		}
	</script>
</body>