.titlebox {
  width:35vw;
  height: 8vh;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-500%);
  border-style: solid;
  border-color: cornflowerblue;
  padding: 0px 10px 0px 10px;
  border-radius: 10px;
}


.buttonbox {
  width:25vw;
  height: 5vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,340%);
}

.buttonbox select-button:last-child{
  margin-right: 0%;
/*so the last one dont push the div thas giving the space only between the inputs*/
}

.select-button {
  width: 46%;
  height: 100%;
  font-size:22px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 12px 20px 12px 20px;
  color: white;
  background-color:cornflowerblue;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-right: 4%;
}

.select-button:hover {
  border-color:#999;
  background-color: darkblue;
}

.select-button:active {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
    background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}


.infocontainer {
  width: 45vw;
  height: 10vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,55%);
}

.subinfocontainer {
  width:33%;
  height: 100%;
    float:left;
}

.subimgcontainer {
  width:34%;
  height: 100%;
  float:left;
}

.infobox {
  width:100%;
  height: 40%;
  margin-bottom: 10px;
  float:left;
  border-style: solid;
  border-color: cornflowerblue;
  padding: 0px 10px 0px 10px;
  border-radius: 10px;
}

.infotext {
    text-align: justify;
    font-size: 16px;
}

.imgbox {
  width:100%;
  height: 100%;
  float:left;
  background:url('images/fish_icon.png') no-repeat;
  background-size: contain;
  margin-left: 10%;
}



.lake {
  width:60vw;
  height: 40vh;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-80%);
  border-style: solid;
  border-color: cornflowerblue;
  background-color: LightBlue;
  border-radius: 10px;
}

.cooler {
  width:13vw;
  height: 5vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(235%,-80%);
  border-style: solid;
  border-color: cornflowerblue;
  border-radius: 10px;
}

.weatherbox {
  width:13vw;
  height: 10vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(235%,-155%);
  border-style: solid;
  border-color: cornflowerblue;
  border-radius: 10px;
}



.redfish {
	 background: url('images/red_fish.png');
	 background-size: contain;
	 width: 2vw;
	 height:1.4vw;
}


.bluefish{
	 background: url('images/blue_fish.png');
	 background-size: contain;
	 width: 2vw;
	 height:1.4vw;
}

.greyfish{
	 content:url('images/grey_fish.png');
	 width: 2vw;
	 height:1.4vw;
}
