<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions Example</title>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/css/preview_showcase.css">
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href=""><img src="/study_assets/preview_showcase/img/university_logo.png" height="50pt"></a>
            <a class="pure-menu-heading" href="">Generic University</a>
        </div>
    </div>
    <div class="content">
        <h2 class="content-head is-center">Actual experiment</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna sapien, tincidunt ut accumsan vel, dictum eget
            mauris. Suspendisse eget enim in diam fermentum pulvinar ac at neque. Phasellus vel ligula sit amet urna rutrum
            auctor sit amet non sem. Phasellus tristique porta sem auctor aliquet. Sed pellentesque orci ac massa laoreet
            volutpat. Phasellus porta, turpis non molestie euismod, sapien lacus rhoncus lacus, ut viverra elit tortor et
            justo. Mauris ultrices malesuada quam, quis dapibus dui sodales ac. Nullam mollis leo ex, in egestas urna dictum
            id. Proin eleifend orci quis tellus vulputate fringilla ultricies ac elit. Vestibulum ac erat erat. Aliquam nec
            enim vel purus pharetra pharetra. Integer tincidunt, eros ut ornare luctus, ante leo convallis risus, id commodo
            lectus purus accumsan sapien. Integer venenatis tempor dolor, eleifend vestibulum nisi cursus non.
        </p>
        <p>
            Nam venenatis porttitor velit ac pulvinar. Nulla at lorem ipsum. Suspendisse potenti. In eu ipsum ac libero porttitor venenatis.
            Curabitur vulputate nisl a leo hendrerit, ac hendrerit nisi consequat. Donec posuere faucibus diam vitae pharetra.
            Nunc fringilla elementum massa, tincidunt aliquet lacus gravida quis. Donec consectetur urna eu sapien ultricies
            sodales. Donec accumsan blandit malesuada.
        </p>
        <p>
            Nullam nisi ipsum, pulvinar et posuere sit amet, aliquet nec nisi. Ut porta finibus nunc, eu venenatis justo scelerisque
            sed. Proin ultricies faucibus libero, eget ultrices lectus ultricies sed. Vestibulum lacinia non est ut iaculis.
            Phasellus gravida erat magna, ac commodo urna sollicitudin vel. Sed imperdiet urna bibendum, porttitor nulla
            vitae, tincidunt ipsum. Pellentesque in sem egestas, euismod nisi non, egestas massa.
        </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna sapien, tincidunt ut accumsan vel, dictum eget
            mauris. Suspendisse eget enim in diam fermentum pulvinar ac at neque. Phasellus vel ligula sit amet urna rutrum
            auctor sit amet non sem. Phasellus tristique porta sem auctor aliquet. Sed pellentesque orci ac massa laoreet
            volutpat. Phasellus porta, turpis non molestie euismod, sapien lacus rhoncus lacus, ut viverra elit tortor et
            justo. Mauris ultrices malesuada quam, quis dapibus dui sodales ac. Nullam mollis leo ex, in egestas urna dictum
            id. Proin eleifend orci quis tellus vulputate fringilla ultricies ac elit. Vestibulum ac erat erat. Aliquam nec
            enim vel purus pharetra pharetra. Integer tincidunt, eros ut ornare luctus, ante leo convallis risus, id commodo
            lectus purus accumsan sapien. Integer venenatis tempor dolor, eleifend vestibulum nisi cursus non.
        </p>
        <p class="is-center">
            <button class="pure-button" onclick="jatos.endStudy();">End Study</button>
        </p>
    </div>
    <p class="is-right">
        <button class="pure-button button-secondary cancel-button" onclick="jatos.abortStudy();">Cancel Study</button>
    </p>
</body>

</html>