<!doctype html>
<!-- Example taken from http://docs.jspsych.org and adapted for use with JATOS-->
<html>

<head>
    <title>My experiment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/study_assets/go_nogo_task/jspsych-5.0.3/jspsych.js"></script>
    <script src="/study_assets/go_nogo_task/jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <script src="/study_assets/go_nogo_task/jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link href="/study_assets/go_nogo_task/jspsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
</body>
<script>
    /* define welcome message block */
    var welcome_block = {
        type: "text",
        text: "Welcome to the experiment <b>B</b>. Press any key to begin."
    };

    /* define instructions block */
    var instructions_block = {
        type: "text",
        text: "<p>In this experiment, a circle will appear in the center " +
            "of the screen.</p><p>If the circle is <strong>orange</strong>, " +
            "press the letter F on the keyboard as fast as you can.</p>" +
            "<p>If the circle is <strong>blue</strong>, do not press " +
            "any key.</p>" +
            "<div class='left center-content'><img src='/study_assets/go_nogo_task/images/orange.png'></img>" +
            "<p class='small'><strong>Press the F key</strong></p></div>" +
            "<div class='right center-content'><img src='/study_assets/go_nogo_task/images/blue.png'></img>" +
            "<p class='small'><strong>Do not press a key</strong></p></div>" +
            "<p>Press any key to begin.</p>",
        timing_post_trial: 2000
    };

    /* define test block */

    var test_stimuli = [{
        stimulus: "/study_assets/go_nogo_task/images/orange.png",
        data: {
            response: 'go'
        }
    }, {
        stimulus: "/study_assets/go_nogo_task/images/blue.png",
        data: {
            response: 'no-go'
        }
    }];

    var all_trials = jsPsych.randomization.repeat(test_stimuli, 10);

    var post_trial_gap = function() {
        return Math.floor(Math.random() * 1500) + 750;
    }

    var test_block = {
        type: "single-stim",
        choices: ['F'],
        timing_response: 1500,
        timing_post_trial: post_trial_gap,
        on_finish: function(data) {
            var correct = false;
            if (data.response == 'go' && data.rt > -1) {
                correct = true;
            } else if (data.response == 'no-go' && data.rt == -1) {
                correct = true;
            }
            jsPsych.data.addDataToLastTrial({
                correct: correct
            });
        },
        timeline: all_trials
    };

    /* define debrief block */

    function getSubjectData() {

        var trials = jsPsych.data.getTrialsOfType('single-stim');

        var sum_rt = 0;
        var correct_trial_count = 0;
        var correct_rt_count = 0;
        for (var i = 0; i < trials.length; i++) {
            if (trials[i].correct == true) {
                correct_trial_count++;
                if (trials[i].rt > -1) {
                    sum_rt += trials[i].rt;
                    correct_rt_count++;
                }
            }
        }
        return {
            rt: Math.floor(sum_rt / correct_rt_count),
            accuracy: Math.floor(correct_trial_count / trials.length * 100)
        }
    }

    var debrief_block = {
        type: "text",
        text: function() {
            var subject_data = getSubjectData();
            return "<p>You responded correctly on " + subject_data.accuracy + "% of " +
                "the trials.</p><p>Your average response time was <strong>" +
                subject_data.rt + "ms</strong>. Press any key to complete the " +
                "experiment. Thank you!</p>";
        }
    };

    /* create experiment timeline array */
    var timeline = [];
    timeline.push(welcome_block);
    timeline.push(instructions_block);
    timeline.push(test_block);
    timeline.push(debrief_block);

    /* start the experiment */
    jatos.onLoad(
        jsPsych.init({
            timeline: timeline,
            on_finish: function() {
                // Changed for JATOS: Instead of displaying the data submit them to JATOS.
                var resultJson = JSON.stringify(jsPsych.data.getData());
                jatos.submitResultData(resultJson, jatos.endStudy);  // This is the last component because this and condition B are mutually exclusive
            }
        })
    );
</script>

</html>