<!DOCTYPE html><html class=''>
<!-- Taken from https://expfactory.github.io/perceptual_metacognition.html -->
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <title>Perceptual Metacognition</title>
    
<link rel='stylesheet' type='text/css' href='/study_assets/perceptual_metacognition_jatosified/static/jspsych.css'>
<link rel='stylesheet' type='text/css' href='/study_assets/perceptual_metacognition_jatosified/static/default_style.css'>
<link rel='stylesheet' type='text/css' href='/study_assets/perceptual_metacognition_jatosified/static/style.css'>
</head>

<body>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jquery.min.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-text.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-poldrack-text.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-poldrack-instructions.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-attention-check.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-poldrack-single-stim.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-single-stim-button.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-single-stim.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-call-function.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/jspsych-survey-text.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/static/poldrack_utils.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/helpers.js'></script>
<script src='/study_assets/perceptual_metacognition_jatosified/feedback.js'></script>
<script src="/assets/javascripts/jatos.js"></script> 

<script>
jatos.onLoad(function() {
	expfactory_finished = false;

	jsPsych.init( {
		timeline: perceptual_metacognition_experiment,
		display_element: "getDisplayElement",
		fullscreen: false,
		on_trial_finish: function(data){
			addID('perceptual_metacognition')
		},
		on_finish: function(data) {
			// Submit results to JATOS
			var resultJson = JSON.stringify(jsPsych.data.getData());
			expfactory_finished = true;
			window.onunload = window.onbeforeunload = null;
			jatos.submitResultData(resultJson, jatos.endStudy);
		}
	});
});

// Shows a msg before closing the browser window/tab. This works in most modern
// browsers but Firefox just shows a default message.
window.onbeforeunload = (function() {
	var msg = "It is important to do this experiment all at once. "
			+ "A restart from the beginning is not allowed. "
			+ "If you reload or close this webpage or your browser "
			+ "the experiment will become invalid. Additionally all data "
			+ "generated during this experiment will be deleted.";
	return msg;
});

</script>
</body>
</html>
