<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/consent_form.css" />
    <script src="jatos.js"></script>
    <script src="libs/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8" />
    <title>My Experiment</title>
</head>

<body>
    <h1 id="text">My Experiment</h1>
    <div id="buttons">
        <button id="finishButton">Finish</button>
    </div>

    <script type="text/javascript">
        jatos.onLoad(function () {
            $("#buttons").show();
        });

        $('#finishButton').click(function () {
            var result = { test: "some results" };
            jatos.submitResultData(result)
                .done(jatos.endStudyAjax)
                .done(() => {
                    // Change this URL to yours from Prolific
                    window.location.href = 'https://app.prolific.co/submissions/complete?cc=7F61EE4E'
                });
            
        });
    </script>
</body>

</html>