body {
	font: 16px "Lucida Grande","Helvetica Neue", sans-serif;
}

#component {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

#csvLabel, #jsonLabel {
	font-size: 100%;
}

#csv, #json {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	font-family: "Courier New", Courier, monospace;
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
}
