<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions Example</title>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/css/preview_showcase.css">
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href=""><img src="/study_assets/preview_showcase/img/university_logo.png" height="50pt"></a>
            <a class="pure-menu-heading" href="">Generic University</a>
        </div>
    </div>
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Very Important Experiment</h1>
            <p class="splash-subhead">
                Please read the following text carefully before you start.
            </p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">JATOS' preview feature</h2>
            <p>
                Usually here would be a description of your study, but since this is an JATOS example study I want to use this text to tell
                you more about JATOS' <b>preview feature</b>.
            </p>
            <p>
                The preview feature only works with Personal Single Workers and General Single Workers - with other workers it makes no sense,
                since they can start a study mulitple times, or are started externally (MTurk Worker). A normal General Single
                or Personal Single Worker is restrictive: once a worker clicked on the link that starts the run, that's it
                - JATOS will not let them run the study twice. But in some cases you may want to distribute a link and let
                your workers preview the first component of your study (where you could e.g. describe what they will have
                to do, how long it will take, ask for consent, etc). Often, workers see this description and decide that
                they want to do the study later.
            </p>
            <p>
                Here is were the preview feature comes in. It allows the workers to use the link and start the study as often as they want
                - as long as they don't move beyond the first component. If the worker moves to the second one (or any other
                than the first) the study run will start 'officially' and any other usage of the link will lead to an error.
            </p>
            <p>
                To activate the preview feature with a particular worker you just have to click the checkbox 'Allow preview' during the worker's
                creation. Again, this works only with Personal Single and General Single Workers.
            </p>
            <img class="preview" src="/study_assets/preview_showcase/img/general_single_run_created.png">
        </div>
        <div class="content">
            <h2 class="content-head is-center">General Introduction</h2>
            <h4>Who we are</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna sapien, tincidunt ut accumsan vel, dictum eget
                mauris. Suspendisse eget enim in diam fermentum pulvinar ac at neque. Phasellus vel ligula sit amet urna
                rutrum auctor sit amet non sem.
            </p>
            <h4>What we do</h4>
            <p>
                Nam venenatis porttitor velit ac pulvinar. Nulla at lorem ipsum. Suspendisse potenti. In eu ipsum ac libero porttitor venenatis.
                Curabitur vulputate nisl a leo hendrerit, ac hendrerit nisi consequat. Donec posuere faucibus diam vitae
                pharetra. Nunc fringilla elementum massa, tincidunt aliquet lacus gravida quis. Donec consectetur urna eu
                sapien ultricies sodales. Donec accumsan blandit malesuada.
            </p>
            <p>
                Nullam nisi ipsum, pulvinar et posuere sit amet, aliquet nec nisi. Ut porta finibus nunc, eu venenatis justo scelerisque
                sed. Proin ultricies faucibus libero, eget ultrices lectus ultricies sed. Vestibulum lacinia non est ut iaculis.
                Phasellus gravida erat magna, ac commodo urna sollicitudin vel. Sed imperdiet urna bibendum, porttitor nulla
                vitae, tincidunt ipsum. Pellentesque in sem egestas, euismod nisi non, egestas massa.
            </p>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Detailed Introduction about this Experiment</h2>
            <h4>What are we going to do with you</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Mauris ornare vulputate massa, ut ornare erat blandit cursus. Nam egestas nunc quis massa condimentum sodales. Cras faucibus
                viverra justo at finibus. Vivamus ipsum tortor, efficitur facilisis hendrerit condimentum, rhoncus eu enim.
                Nulla sed ultricies ex. Donec scelerisque est a mi pretium tempus. Cras arcu ante, rutrum vel auctor vitae,
                consectetur ac ligula.
            </p>
            <h4>Where to find more information</h4>
            <p>
                Nulla maximus dui consectetur, viverra mauris eu, pellentesque ipsum. Cras vel vulputate felis. Pellentesque eu semper felis.
                Nullam sem lorem, luctus ac arcu a, interdum interdum dolor.
            </p>
            <h4>How to contact us</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Consent</h2>
            <h4>What information will we store?</h4>
            <p>
                We will record your answers to all questions, along with the time that it takes you to answer each question. Additionally,
                we will store information about whether you clicked on other tabs or programs other than the browser tab
                where the study is running, the time and date in which you did the study and, in case of errors, the browser
                version that you are using.
            </p>
            <h4>Cookies</h4>
            <p>
                We use cookies to run this study. If you start the study, we will assume that you are happy to receive all cookies from this
                website.
            </p>
            <h4>You can quit at any time</h4>
            <p>
                Your participation is voluntary; you are free to withdraw your participation from this study at any time. In every component
                will be a 'Cancel' link in the bottom-right corner. If you do not want to continue, you can click this link
                to cancel the study. Your data will be automatically deleted.
            </p>
            <p class="bold">
                By beginning the study, you acknowledge that you have read this information and agree to participate in this research, with
                the knowledge that you are free to withdraw your participation at any time.
            </p>
            <p class="is-center">
                <button class="pure-button" onclick="jatos.startNextComponent();">I Agree and Start</button>
            </p>
        </div>
        <div class="footer l-box is-center">
            Generic University | Instutute of Arbitrary Studies | Doe Lab | Dr John Doe
        </div>
    </div>
</body>

</html>