<!doctype html>
<!-- Example taken from http://docs.jspsych.org and adapted for use with JATOS-->
<html>
    <head>
        <link href="/study_assets/jspsych_example/libs/jsPsych-4.0.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="/study_assets/jspsych_example/libs/jquery-1.11.1.min.js"></script>
        <script src="/study_assets/jspsych_example/libs/jsPsych-4.0.1/jspsych.js"></script>
        <script src="/study_assets/jspsych_example/libs/jsPsych-4.0.1/plugins/jspsych-text.js"></script>
        <script src="/assets/javascripts/jatos.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
    </body>
    <script>

    var hello_trial = {
        type: 'text',
        text: 'Hello world! Press any key.'
    }

    jsPsych.init({
        experiment_structure: [ hello_trial ], 
        // JATOS: On finish start the next component.
        on_finish: function() {
		  jatos.startNextComponent();
        }
    })

    </script>
</html>

