<!doctype html>
<html>

<head>
    <title>Go / No Go</title>
    <script src="/study_assets/workshop_go_nogo/js/jquery.min.js"></script>
    <script src="/study_assets/workshop_go_nogo/jspsych-5.0.3/jspsych.js"></script>
    <script src="/study_assets/workshop_go_nogo/jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/workshop_go_nogo/jspsych-5.0.3/css/jspsych.css"></link>
</head>

<body>
</body>

<script>
     /* define welcome message block */
    var welcome_block = {
        type: "text",
        text: "Welcome to the experiment. Press any key to begin."
    };

    /* define instructions block */
    var instructions_block = {
        type: "text",
        text: "<p>In this experiment, a circle will appear in the center " +
            "of the screen.</p><p>If the circle is <strong>blue</strong>, " +
            "press the letter F on the keyboard as fast as you can.</p>" +
            "<p>If the circle is <strong>orange</strong>, do not press " +
            "any key.</p>" +
            "<div class='left center-content'><img src='/study_assets/workshop_go_nogo/img/blue.png'></img>" +
            "<p class='small'><strong>Press the F key</strong></p></div>" +
            "<div class='right center-content'><img src='/study_assets/workshop_go_nogo/img/orange.png'></img>" +
            "<p class='small'><strong>Do not press a key</strong></p></div>" +
            "<p>Press any key to begin.</p>",
        timing_post_trial: 2000
    };

    /* create experiment timeline array */
    var timeline = [];
    timeline.push(welcome_block);

    /* start the experiment */
    jatos.onLoad(function() {
        jsPsych.init({
            timeline: timeline,
            on_finish: function() {
                var resultJson = jsPsych.data.dataAsJSON();
                jatos.submitResultData(resultJson, jatos.endStudy);
            }
        });
    });
</script>

</html>