<!doctype html>
<html>

<head>
    <title>Go / No Go</title>
    <script src="/study_assets/workshop_go_nogo/js/jquery.min.js"></script>
    <script src="/study_assets/workshop_go_nogo/jspsych-5.0.3/jspsych.js"></script>
    <script src="/study_assets/workshop_go_nogo/jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <link rel="stylesheet" href="/study_assets/workshop_go_nogo/jspsych-5.0.3/css/jspsych.css"></link>
</head>

<body>
</body>

<script>
    /* define welcome message block */
    var welcome_block = {
        type: "text",
        text: "Welcome to the experiment. Press any key to begin."
    };

    /* create experiment timeline array */
    var timeline = [];
    timeline.push(welcome_block);

    /* start the experiment */
    jsPsych.init({
        timeline: timeline,
        on_finish: function() {
            jsPsych.data.displayData();
        }
    });
</script>

</html>