<!DOCTYPE html>
<html>

<head>
    <script src="/study_assets/survey-js/javascript/jquery-3.1.1.min.js"></script>
    <script src="/study_assets/survey-js/survey-jquery/survey.jquery.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/survey-js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/study_assets/survey-js/study.css">
</head>

<body>
    <div id="matrixdropdown"></div>

    <script>
        Survey.Survey.cssType = "bootstrap";
        Survey.defaultBootstrapCss.navigationButton = "btn btn-green";

        window.survey = new Survey.Model({
            questions: [{
                type: "matrixdropdown",
                name: "frameworksRate",
                title: "Please tells us your opinion about JavaScript MVVM frameworks",
                choices: ["Excelent", "Good", "Average", "Fair", "Poor"],
                columns: [{
                        name: "using",
                        title: "Do you use it?",
                        choices: ["Yes", "No"],
                        cellType: "radiogroup"
                    },
                    {
                        name: "experience",
                        title: "How long do you use it?",
                        choices: [{
                            value: 5,
                            text: "3-5 years"
                        }, {
                            value: 2,
                            text: "1-2 years"
                        }, {
                            value: 1,
                            text: "less then a year"
                        }]
                    },
                    {
                        name: "strength",
                        title: "What is main strength?",
                        choices: ["Easy", "Compact", "Fast", "Powerfull"],
                        cellType: "checkbox"
                    },
                    {
                        name: "knowledge",
                        title: "Please describe your experience",
                        cellType: "text"
                    },
                    {
                        name: "rate",
                        title: "Please rate the framework itself"
                    }
                ],
                rows: [{
                        value: "angularv1",
                        text: "angularjs v1.x"
                    },
                    {
                        value: "angularv2",
                        text: "angularjs v2"
                    },
                    {
                        value: "knockoutjs"
                    },
                    {
                        value: "reactjs"
                    }
                ]
            }]
        });

        survey.onComplete.add(function (result) {
            $("#matrixdropdown").hide(); // Hides the 'Thank you for completing ...' message
            jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
        });

        $("#matrixdropdown").Survey({
            model: survey
        });
    </script>
</body>

</html>