[
    {
        "name": "Angling Risk Task - always Sunny",
        "template":"jspsych",
        "run": [
                "static/js/jspsych/jspsych.js",
                "static/js/jspsych/plugins/jspsych-text.js",
                "static/js/jspsych/poldrack_plugins/jspsych-poldrack-text.js",
                "static/js/jspsych/poldrack_plugins/jspsych-poldrack-instructions.js",
                "static/js/jspsych/poldrack_plugins/jspsych-attention-check.js",
                "static/js/jspsych/poldrack_plugins/jspsych-poldrack-single-stim.js",
                "static/js/jspsych/plugins/jspsych-call-function.js",
                "static/js/jspsych/plugins/jspsych-survey-text.js",
                "static/js/jspsych/poldrack_plugins/jspsych-single-stim-button.js",
                "static/js/utils/poldrack_utils.js",
                "experiment.js",
                "static/css/jspsych.css",
                "static/css/default_style.css",
                "style.css"
               ],
        "exp_id": "angling_risk_task_always_sunny",
        "cognitive_atlas_task_id": "trm_5667488d52ccc",
        "contributors": [
                         "Ian Eisenberg",
                         "Zeynep Enkavi",
                         "Patrick Bissett",
                         "Vanessa Sochat",
                         "Russell Poldrack"
                        ], 
        "time":20,
        "reference": "http://www.ncbi.nlm.nih.gov/pubmed/18194061",
        "publish":"True",
        "experiment_variables": [{
                                 "name":"credit_var",
                                 "type":"credit",
                                 "datatype": "boolean",
                                 "description":"True if avg_rt > 200"
                                  },
                                  {
                                 "name":"performance_var",
                                 "type":"bonus",
                                 "datatype": "numeric",
                                 "description":"Number of points. Original paper interpreted each point as 5 cents and paid out an average of 5 dollars."
                                  }],
        "deployment_variables":{"jspsych_init":
                                        {"fullscreen": true,
                                        "display_element": "getDisplayElement",
                                        "on_trial_finish": "addID('angling_risk_task_always_sunny')"}
                       }  
    
   }
]
