<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png"
	href="/study_assets/basic_example_study/images/favicon.png">
<link rel="stylesheet"
	href="/study_assets/basic_example_study/css/basic_example_study.css" />
<script src="/assets/javascripts/jatos.js"></script>
<script
	src="/study_assets/basic_example_study/libs/jquery-1.11.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<div id="component">
		<p id="error"></p>
		<p id="progressText"></p>
		<p id="text"></p>
		<h4 id="jsonLabel">Original JSON (hard-coded into the component's JavaScript:</h4>
		<p id="json"></p>
		<h4 id="csvLabel">JSON converted into CSV-Format (will be sent to JATOS as result):</h4>
		<p id="csv"></p>
		<p id="moveSlidesText"></p>
	</div>

	<script>
		var slideList;
		var slideCount = 0;
		var forwardsKey;
		var backwardsKey;
		var moveSlidesText;
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			FINISHED : 2,
			ERROR : 3
		});
		var currentComponentState = componentState.WAITING;

		var data = [ {
			Family : "Canidae",
			Kingdom : "Animalia",
			Phylum : "Chordata",
			Class : "Mammalia",
			Infraclass : "",
			Order : "Carnivora",
			Suborder : "Caniformia",
			Infraorder : "",
			TemporalRange : "Pleistocene - Recent"
		}, {
			Family : "Felidae",
			Kingdom : "Animalia",
			Phylum : "Chordata",
			Class : "Mammalia",
			Infraclass : "",
			Order : "Carnivora",
			Suborder : "Feliformia",
			Infraorder : "",
			TemporalRange : "Oligocene - Recent"
		}, {
			Family : "Ursidae",
			Kingdom : "Animalia",
			Phylum : "Chordata",
			Class : "Mammalia",
			Infraclass : "",
			Order : "Carnivora",
			Suborder : "Caniformia",
			Infraorder : "",
			TemporalRange : "Eocene - Recent"
		}, {
			Family : "Cervidae",
			Kingdom : "Animalia",
			Phylum : "Chordata",
			Class : "Mammalia",
			Infraclass : "Eutheria",
			Order : "Artiodactyla",
			Suborder : "Ruminantia",
			Infraorder : "Pecora",
			TemporalRange : "Early Oligocene - Recent"
		} ];
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			FINISHED : 2,
			ERROR : 3
		});
		var componentResultData;
		
		// Start clean
		resetSlide();

		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			startComponent();
			$(document).keydown(keyDown);
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when user presses a key
		function keyDown(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			if (event.ctrlKey || event.altKey || event.altGraphKey
					|| event.shiftKey) {
				return;
			}
			switch (currentComponentState) {
			case componentState.RUNNING:
				var keycode = (event.keyCode ? event.keyCode : event.which);
				if (keycode == forwardsKey.charCodeAt(0)) {
					endComponentAndNext();
				}
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		}

		function startComponent() {
			slideList = jatos.componentJsonInput.slideList;
			forwardsKey = jatos.componentJsonInput.forwardsKey;
			moveSlidesText = "Press " + forwardsKey + " to continue";
			displaySlide();
		}

		function displaySlide() {
			var progressText = (slideCount + 1) + " of " + slideList.length
					+ " component slides <br> "
					+ (slideCount + jatos.componentJsonInput.startingSlide)
					+ " of " + jatos.studyJsonInput.totalStudySlides
					+ " total study slides";
			var text = slideList[slideCount].text;
			$("#progressText").html(progressText).show();
			$("#text").html(text).show();
			$("#moveSlidesText").html(moveSlidesText).show();

			var dataAsJsonStr = JSON.stringify(data);
			$('#jsonLabel').show();
			$('#json').text(dataAsJsonStr).show();
			// Convert data into CSV format
			componentResultData = asCSV(data, true);
			$('#csvLabel').show();
			$('#csv').text(componentResultData).show();
		}

		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultData,
					jatos.startNextComponent, showError);
		}

		// Converts a given array into CSV format. If showLabel is true it adds
		// the columns names.
		function asCSV(dataAsArray, showLabel) {
			var csvStr = '';
			if (showLabel) {
				var row = "";
				for ( var i in dataAsArray[0]) {
					row += i + ',';
				}
				row = row.slice(0, -1);
				csvStr += row + '\r\n';
			}
			for (var i = 0; i < dataAsArray.length; i++) {
				var row = "";
				for ( var j in dataAsArray[i]) {
					row += '"' + dataAsArray[i][j] + '",';
				}
				row = row.slice(0, -1);
				csvStr += row + '\r\n';
			}
			return csvStr;
		}

		function resetSlide() {
			$("#component").children().hide();
		}

		function showError(errorMsg) {
			resetSlide();
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			jatos.endComponent(false, window.errorMsg, jatos.endStudy(false,
					window.errorMsg));
		}
	</script>
</body>
</html>
