<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png"
	href="/study_assets/basic_example_study/images/favicon.png">
<link rel="stylesheet"
	href="/study_assets/basic_example_study/css/basic_example_study.css" />
<script
	src="/study_assets/basic_example_study/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

	<div id="component">
		<p id="error"></p>
		<p id="progressText"></p>
		<p id="text"></p>

		<p id="moveSlidesText">Press F to continue to the next slide, or press B to go back one slide</p>

		<div id="goToText">
			<p>So, what is your choice?
				<ul>
					<li><a id="plusOne" href="#">Go to the next component</a></li>
					<li><a id="minusTwo" href="#">Jump 2 components back</a></li>
					<li><a id="plusThree" href="#">Jump 3 components ahead</a></li>
				</ul>
			</p>
		</div>
	</div>

	<script>
		var slideList;
		var slideCount = 0;
		var fwdSlide = 70; // 78 is JavaScript code for keyboard F
		var backSlide = 66; // 66 is JavaScript code for keyboard B

		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			FINISHED : 2,
			ERROR : 3
		});
		var currentComponentState = componentState.WAITING;

		// What todo when jatos.js is finished initializing
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			resetSlide();
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			if (event.ctrlKey || event.altKey || event.altGraphKey
					|| event.shiftKey) {
				return;
			}

			switch (currentComponentState) {
			case componentState.RUNNING:
				var keycode = (event.keyCode ? event.keyCode
						: event.which);
				if (keycode == fwdSlide) {
					nextSlide();
				} else if (keycode == backSlide) {
					prevSlide();
				}
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		});

		$("#goToText").on('click', 'a', function(event) {
			if (currentComponentState == componentState.FINISHED) {
				var id = this.id;
				if (id == 'plusOne') {
					jatos.startNextComponent();
				} else if (id == 'plusThree') {
					jatos.startComponentByPos(parseInt(jatos.componentPos) + 3);
				} else if (id == 'minusTwo') {
					jatos.startComponentByPos(parseInt(jatos.componentPos) - 2);
				}
			}
			return;
		});

		function startComponent() {
			slideList = jatos.componentJsonInput.slideList;
			displaySlide();
		}

		function displaySlide() {
			var progressText = (slideCount + 1) + " of " + slideList.length
					+ " component slides <br> "
					+ (slideCount + jatos.componentJsonInput.startingSlide)
					+ " of " + jatos.studyJsonInput.totalStudySlides
					+ " total study slides";
			var text = slideList[slideCount].text;
			$("#progressText").html(progressText).show();
			$("#text").html(text).show()
			if (slideCount + 1 < slideList.length) {
				$("#moveSlidesText").show();
			} else {
				$("#moveSlidesText").hide();
				$("#goToText").show();
				currentComponentState = componentState.FINISHED; // to distinguish last slides from all others			
			}
		}

		function nextSlide() {
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				jatos.startNextComponent();
			}
		}

		function prevSlide() {
			slideCount--;
			if (slideCount >= 0) {
				displaySlide();
			} else {
				slideCount = 0;
			}
		}

		function showError(errorMsg) {
			resetSlide();
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
		}

		function resetSlide() {
			$("#component").children().hide();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			jatos.endComponent(false, window.errorMsg, jatos.endStudy(false,
					window.errorMsg));
		}
	</script>
</body>
</html>
