body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#box {
	position: absolute;
	margin: auto;
	top: 10%;
	left: 10%;
	bottom: 10%;
	right: 10%;
	overflow: auto;
}

#error {
	margin: 0;
	margin-top: 5%;
	text-align: center;
	font-size: 100%;
	color: rgb(255, 0, 0);
	display: none;
}

#text {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	display: none;
}

#moveSlidesText {
	margin: 0;
	padding: 0;
	margin-top: 20px;
	text-align: center;
	display: none;
}

#progressText {
	padding: 0;
	position:absolute;
	top: 1em;
	right: 1em;
}

#quit {
	cursor:pointer;
	padding: 0;
	position:absolute;
	bottom: 1em;
	right: 1em;
}
