<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="libs/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/name.css" />
    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
</head>

<body>
    <div class="nameForm">
        <p id="description"></p>
        <div class="pure-form">
            <input type="text" placeholder="Your name ..." autofocus>
            <button class="pure-button pure-button-primary" type='button'>Next</button>
        </div>
    </div>

    <script>
        // Function called once jatos.js is initialized
        jatos.onLoad(function () {
            // Get description text form component's JSON input
            $('#description').text(jatos.componentJsonInput.description);

            // What to do if button was clicked
            $('button').click(handleButtonClick);
        });

        function handleButtonClick() {
            // Get name from input form field
            var name = $('input').val();

            // Remove spaces from both ends and check that name is not empty
            if (!name.trim()) {
                return;
            }

            // Put name in an object called 'data'
            var data = {
                "name": name
            };

            // Put name into study session
            jatos.studySessionData = data;

            // Save name in result data and start next component
            var resultJson = JSON.stringify(data);
            jatos.submitResultData(resultJson, jatos.startNextComponent);
        }
    </script>

</body>