<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-same-different.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
    <style>
      img { width: 300px; }
    </style>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  var block = {
    type: 'same-different',
    stimuli: [['img/happy_face_1.jpg','img/sad_face_3.jpg'],['img/happy_face_2.jpg','img/happy_face_3.jpg']],
    prompt: "<p class='center-content'>Press S if the faces had the same emotional expression. Press D if the faces had different emotional expressions.</p>",
    same_key: 'S',
    different_key: 'D',
    answer: ['different','same']
  }

  function start(){
    jsPsych.init({
      display_element: $('#jspsych-target'),
      experiment_structure: [block]
    });
  }

  jsPsych.preloadImages(['img/happy_face_1.jpg','img/happy_face_2.jpg','img/happy_face_3.jpg','img/sad_face_3.jpg'], start);

  </script>
</html>
