<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-visual-search-circle.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  var trials = {
    type: 'visual-search-circle',
    target: 'img/normalN.gif',
    foil: 'img/backwardN.gif',
    fixation_image: 'img/fixation.gif',
    target_present: [true, false, true, false],
    set_size: [2,3,4,6]
  };

  function start(){
    jsPsych.init({
      display_element: $('#jspsych-target'),
      experiment_structure: [trials]
    });
  }

  jsPsych.preloadImages(['img/normalN.gif', 'img/backwardN.gif', 'img/fixation.gif'], start);

  </script>
</html>
