<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-text.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  var block = {
    type: 'text',
    text: 'Hello. This is in a loop. Press R to repeat this trial, or C to continue.'
  }

  var loop_node = {
    timeline: [block],
    loop_function: function(data){
      if(jsPsych.pluginAPI.convertKeyCharacterToKeyCode('r') == data[0].key_press){
        return true;
      } else {
        return false;
      }
    }
  }

  var pre_if_trial = {
    type: 'text',
    text: 'The next trial is in a conditional statement. Press S to skip it, or V to view it.'
  }

  var if_trial = {
    type: 'text',
    text: 'You chose to view the trial. Press any key to continue.'
  }

  var if_node = {
    timeline: [if_trial],
    conditional_function: function(){
      var data = jsPsych.data.getLastTrialData();
      if(data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode('s')){
        return false;
      } else {
        return true;
      }
    }
  }

  var after_if_trial = {
    type: 'text',
    text: 'This is the trial after the conditional.'
  }

  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [loop_node, pre_if_trial, if_node, after_if_trial],
    on_finish: function(){jsPsych.data.displayData(); }
  });

  </script>
</html>
