<!doctype html>
<html>

<head>
  <script src="js/jquery.min.js"></script>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-single-stim.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
  <style>
    img {
      width: 300px;
    }
  </style>
</head>

<body>
  <div id="jspsych-target"></div>
</body>
<script>
  var trial_1 = {
    stimulus: 'img/happy_face_1.jpg',
    data: {
      which_trial: "trial 1"
    }
  }

  var trial_2 = {
    stimulus: 'img/sad_face_1.jpg',
    data: {
      which_trial: "trial 2"
    }
  }

  var timeline_node = {
    timeline: [trial_1, trial_2],
    data: {
      node_level_data: true
    },
    type: 'single-stim',
    choices: [89, 78], // Y or N
    prompt: '<p class="center-content">Have you seen this face before? Y or N.</p>',
  }

  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [timeline_node],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
