body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#component {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

#error {
	margin-top: 10px;
	text-align: center;
	color: rgb(255, 0, 0);
	display: none;
}

#example_video_1 {
	margin: 0 auto;
}

#example_video_2 {
	margin: 0 auto;
	display: block;
	width: 640px;
}

#example_video_3 {
	margin: 0 auto;
	display: block;
	width: 560px;
}

#text {
	text-align: center;
	margin-bottom: 10px;
}

#nextComponent {
	margin-top: 10px;
	text-align: center;
}

#abort {
	font-size: 14px;
	cursor:pointer;
	margin: 10px 0 0 10px;
	position:absolute;
	bottom: 10px;
	right: 10px;
}

