<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/study_assets/potatoCompass/css/DragItems_original.css"/>
	<script src="/assets/javascripts/jatos.js"></script>
	<script src="/study_assets/potatoCompass/libs/interact.min.js"></script>

	<meta charset="UTF-8" />
	<title>Canvas Drag and Drop Test</title>
	<div id="no-drop" class="draggable drag-drop"> #no-drop </div>

	<div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

	<div id="outer-dropzone" class="dropzone">
		#outer-dropzone
		<div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
	</div></head>

	<script type="text/javascript">

		jatos.onLoad(function() {
  			// this is used later in the resizing and gesture demos (comment copied from the code in http://interactjs.io/, not relevant here)
  			window.dragMoveListener = dragMoveListener;
		});


		function dragMoveListener (event) {
			var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    	// translate the element
    	target.style.webkitTransform =
    	target.style.transform =
    	'translate(' + x + 'px, ' + y + 'px)';

    	// update the posiion attributes
    	target.setAttribute('data-x', x);
    	target.setAttribute('data-y', y);
		}


		interact('.draggable')
		.draggable({
    		// enable inertial throwing
    		inertia: true,
    		// keep the element within the area of it's parent
    		restrict: {
    		restriction: "parent",
    		endOnly: true,
    		elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    		},
    		// enable autoScroll
    		autoScroll: true,

		    // call this function on every dragmove event
    		onmove: dragMoveListener,
    		// call this function on every dragend event
    		onend: function (event) {
    		var textEl = event.target.querySelector('p');

	    	textEl && (textEl.textContent =
    		'moved a distance of '
    		+ (Math.sqrt(event.dx * event.dx +
    			event.dy * event.dy)|0) + 'px');
    		}
		});

		// enable draggables to be dropped into this
		interact('.dropzone').dropzone({
  			// only accept elements matching this CSS selector
  			accept: '#yes-drop',
  			// Require a 75% element overlap for a drop to be possible
  			overlap: 0.75,

		 	// listen for drop related events:

			ondropactivate: function (event) {
    		// add active dropzone feedback
	    	event.target.classList.add('drop-active');
			},
			ondragenter: function (event) {
				var draggableElement = event.relatedTarget,
				dropzoneElement = event.target;	

	    	// feedback the possibility of a drop
   		 	dropzoneElement.classList.add('drop-target');
    		draggableElement.classList.add('can-drop');
    		draggableElement.textContent = 'Dragged in';
			},
			ondragleave: function (event) {
    			// remove the drop feedback style
    			event.target.classList.remove('drop-target');
    			event.relatedTarget.classList.remove('can-drop');
    			event.relatedTarget.textContent = 'Dragged out';
			},
			ondrop: function (event) {
				event.relatedTarget.textContent = 'Dropped';
			},
			ondropdeactivate: function (event) {
    			// remove active dropzone feedback
    			event.target.classList.remove('drop-active');
    			event.target.classList.remove('drop-target');
			}
		});


</script>

</section>
</body>
</html>