<!DOCTYPE html> 
<html>
<head>
<link rel="stylesheet" href="/study_assets/prisoners_dilemma/libs/pure-release-0.6.0/pure-min.css">
<link rel="stylesheet" type="text/css" href="/study_assets/prisoners_dilemma/css/game.css" />
<script	src="/study_assets/prisoners_dilemma/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>    
</head>
<body>

<div id="game">
	<div id="actionsRow" class="pure-g">
		<div id="actionsBox" class="pure-u-1-2">
			<p class="actionText">
				<span id="actionRound">Round 1</span><br>
				<span id="actionSelected"> </span><br>
				<button id="defectButton" class="buttonAction pure-button" onclick="onDefect()" disabled>Defect</button>
				or
				<button id="cooperateButton" class="buttonAction pure-button" onclick="onCooperate()" disabled>Cooperate</button>
			</p>
		</div>
		<div id="helpBox" class="pure-u-1-2">
			<table class="pure-table">
				<tbody>
					<tr>
						<td></td>
						<td>Defect</td>
						<td>Cooperate</td>
					</tr>
					<tr>
						<td>Defect</td>
						<td>1 (1)</td>
						<td>5 (0)</td>
					</tr>
					<tr>
						<td>Cooperate</td>
						<td>0 (5)</td>
						<td>3 (3)</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div id="statsRow" class="pure-g">
		<div id="myBox" class="pure-u-1-2">
			<h2 class="title">You<h2>
			<p class="scoreLabel">Score <span class="scoreValue">0</span></p>
			<p class="historyLabel">History<span class="historyValue">-</span></p>
		</div>
		<div id="otherBox" class="pure-u-1-2">
			<h2 class="title">Other<h2>
			<p class="scoreLabel">Score <span class="scoreValue">0</span></p>
			<p class="historyLabel">History<span class="historyValue">-</span></p>
		</div>
	</div>
</div>

<div id="endRow" class="pure-g">
	<div id="endBox" class="pure-u-1-1">
		<p><button id="endStudyButton" class="buttonEnd pure-button" onclick="onEndStudy()" disabled>End Study</button></p>
	</div>
</div>

<p id="quit">Quit Study</p>

<script type="text/javascript">

	var currentRound = 1;
	var myAction;
	var myScore = 0;
	var myHistory = "";
	var otherAction;
	var otherScore = 0;
	var otherHistory = "";

	// What to do when jatos.js is finished initializing
	jatos.onLoad(function() {
		setActionText();
		joinGroup();
	});

	function joinGroup() {
		$('#actionSelected').text("Joining group.");
		jatos.joinGroup({
			"onMessage": onGroupMsg,
			"onOpen": waiting,
			"onMemberOpen": waiting,
			"onMemberLeave": onMemberLeave
		});
	}

	function onGroupMsg(msg) {
		if (msg.action) {
			otherAction = msg.action;
		}
		checkActions();
	}

	function checkActions() {
		if (myAction && otherAction) {
			if (myAction == "defect" && otherAction == "defect") {
				myScore += 1;
				otherScore += 1;
				myHistory = myHistory + "D";
				otherHistory = otherHistory + "D";
			} else if (myAction == "defect" && otherAction == "cooperate") {
				myScore += 5;
				otherScore += 0;
				myHistory = myHistory + "D";
				otherHistory = otherHistory + "C";
			} else if (myAction == "cooperate" && otherAction == "defect") {
				myScore += 0;
				otherScore += 5;
				myHistory = myHistory + "C";
				otherHistory = otherHistory + "D";
			} else if (myAction == "cooperate" && otherAction == "cooperate") {
				myScore += 3;
				otherScore += 3;
				myHistory = myHistory + "C";
				otherHistory = otherHistory + "C";
			}
			myAction = null;
			otherAction = null;

			setStatsText();
			currentRound++;
			setActionText();
		}
	}

	function setStatsText() {
		$('#myBox .scoreValue').html(myScore);
		$('#myBox .historyValue').html(myHistory);
		$('#otherBox .scoreValue').html(otherScore);
		$('#otherBox .historyValue').html(otherHistory);
	}

	function setActionText() {
		if (currentRound > jatos.componentJsonInput.rounds) {
			$('#actionSelected').text("Game done.");
			$('#defectButton').prop('disabled', true);
			$('#cooperateButton').prop('disabled', true);
			$('#endStudyButton').prop('disabled', false).show();
		} else {
			$('#actionRound').text("Round " + currentRound + " of " + jatos.componentJsonInput.rounds);
			$('#actionSelected').text("Make your decision.");
		}
	}

	function onMemberLeave(memberId) {
		$('#actionSelected').text("The other player left. Game done.");
		$('#defectButton').prop('disabled', true);
		$('#cooperateButton').prop('disabled', true);
		$('#endStudyButton').prop('disabled', false).show();
	}

	function waiting()	{
		if (jatos.isMaxActiveMemberOpen()) {
			init();
		} else {
			$('#actionSelected').text("Waiting for the other player.");
		}
	}

	function init()	{
		$('#actionSelected').text("Make your choice!");
		$('#defectButton').prop('disabled', false);
		$('#cooperateButton').prop('disabled', false);
	}

	function onDefect() {
		myAction = "defect";
		var msg = {action: "defect"}
		$('#actionSelected').text("Your choice is to " + myAction + ". Now wait for the other's decision." );
		jatos.sendGroupMsg(msg);
		checkActions();
	}

	function onCooperate() {
		myAction = "cooperate";
		var msg = {action: "cooperate"}
		$('#actionSelected').text("Your choice is to " + myAction + ". Now wait for the other's decision." );
		jatos.sendGroupMsg(msg);
		checkActions();
	}
	
	function onEndStudy() {
		var componentResult = {
				"myScore": myScore,
				"myHistory": myHistory,
				"otherScore": otherScore,
				"otherHistory": otherHistory
		};
		var resultJson = JSON.stringify(componentResult);
		jatos.submitResultData(resultJson, jatos.startNextComponent);
	}

	// What todo when worker presses the abort button
	$("#quit").click(function() {
		var answer = confirm("Do you really want to quit this study?");
		if (answer == true) {
			jatos.abortStudy("Worker decided to abort");
		}
	});
	
</script>
</body>
</html>
