<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="/assets/favicon.ico">
<link rel="stylesheet" href="/study_assets/prisoners_dilemma/css/instructions.css" />
<link rel="stylesheet" href="/study_assets/prisoners_dilemma/libs/pure-release-0.6.0/pure-min.css">
<script src="/study_assets/prisoners_dilemma/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p id="progressText"></p>

<div id="box">
	<p id="error"></p>
	<p id="text"></p>
	<p id="moveSlidesText"></p>
</div>

<p id="quit">Quit Study</p>

<script>
	var slideList;
	var slideCount = 0;
	var moveSlidesText;
	var componentState = Object.freeze({
		RUNNING : 0,
		WAITING : 1,
		FINISHED : 2,
		ERROR : 3
	});
	var currentComponentState = componentState.WAITING;

	// What todo when jatos.js is finished initializing
	jatos.onLoad(function() {
		currentComponentState = componentState.RUNNING;
		resetSlide();
		startComponent();
	});

	// What todo when key is pressed
	$(document).keydown(function(event) {
		// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
		if (event.ctrlKey || event.altKey || event.altGraphKey
				|| event.shiftKey) {
			return;
		}

		switch (currentComponentState) {
		case componentState.RUNNING:
			var keycode = (event.keyCode ? event.keyCode
					: event.which);
			if (keycode == 39) {
				// Arrow right
				nextSlide();
			} else if (keycode == 37) {
				// Arrow left
				previousSlide();
			}
			return;
		case componentState.ERROR:
			finishStudyWithError();
			return;
		}
	});

	function startComponent() {
		slideList = jatos.componentJsonInput.slideList;
		moveSlidesText = "Press &#x2192; to go to the next component or "
				+ "&#x2190; to go to the previous one";
		displaySlide();
	}

	function displaySlide() {
		var progressText = (slideCount + 1) + " of " + slideList.length
				+ " slides";
		var text = slideList[slideCount].text;
		$("#progressText").html(progressText).show();
		$("#text").html(text).show();
		$("#moveSlidesText").html(moveSlidesText).show();
	}

	function nextSlide() {
		slideCount++;
		if (slideCount < slideList.length) {
			displaySlide();
		} else {
			jatos.startNextComponent();
		}
	}

	function previousSlide() {
		if (slideCount > 0) {
			slideCount--;
			displaySlide();
		}
	}

	function showError(errorMsg) {
		resetSlide();
		currentComponentState = componentState.ERROR;
		window.errorMsg = errorMsg;
		$("#error").html(errorMsg).show();
	}

	function resetSlide() {
		$("#box").children().hide();
	}

	function finishStudyWithError() {
		currentComponentState = componentState.FINISHED;
		jatos.endComponent(false, window.errorMsg, jatos.endStudy(false,
				window.errorMsg));
	}

	// What todo when worker presses the abort button
	$("#quit").click(function() {
		var answer = confirm("Do you really want to quit this study?");
		if (answer == true) {
			jatos.abortStudy("Worker decided to abort");
		}
	});

	// What todo when jatos.js produces an error
	jatos.onError(function(errorMsg) {
		showError(errorMsg);
	});

</script>
</body>
</html>
