<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <title>The Experiment Factory: Survey</title>
    

<link rel='stylesheet' type='text/css' href='https://code.getmdl.io/1.1.1/material.blue-red.min.css'>
<link rel="stylesheet" type="text/css" href="/study_assets/self_regulation_survey/static/surveys.css">
<link rel="stylesheet" type="text/css" href="/study_assets/self_regulation_survey/static/jquery-ui-1.10.4.custom.min.css">
</head>

<body>

<body>


<script src="/study_assets/self_regulation_survey/static/jquery-2.1.1.min.js"></script>
<script src='https://code.getmdl.io/1.1.1/material.min.js'></script>
<script src="/study_assets/self_regulation_survey/static/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/study_assets/self_regulation_survey/static/jquery.wizard.js"></script>
<script src="/study_assets/self_regulation_survey/static/jquery.form-3.50.js"></script>
<script src="/study_assets/self_regulation_survey/static/jquery.validate-1.12.0.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>

<div class="experiment-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
<div class="experiment-ribbon"></div>
<main class="experiment-main mdl-layout__content">
<div class="experiment-container mdl-grid">
<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone">
</div>
<div class="experiment-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

<div id="questions">

<form name="questions" action="#", method="POST">
<div class="step">
<h3>Welcome to this survey. Press <strong>Next</strong> to begin.</h3><br><br><br><br></div>
<div class="step">
<h3>Each item of this questionnaire is a statement that a person may either agree with or disagree with.  For each item, indicate how much you agree or disagree with what the item says.</h3><br><br><br><br></div>
<div class="step">
<p id="self_regulation_survey_2_options">I don't notice the effects of my actions until it's too late.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_2_0">
<input type="radio" id="option-self_regulation_survey_2_0" class="mdl-radio__button required page3" name="self_regulation_survey_2_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't notice the effects of my actions until it's too late.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_2_1">
<input type="radio" id="option-self_regulation_survey_2_1" class="mdl-radio__button required page3" name="self_regulation_survey_2_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't notice the effects of my actions until it's too late.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_2_2">
<input type="radio" id="option-self_regulation_survey_2_2" class="mdl-radio__button required page3" name="self_regulation_survey_2_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't notice the effects of my actions until it's too late.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_2_3">
<input type="radio" id="option-self_regulation_survey_2_3" class="mdl-radio__button required page3" name="self_regulation_survey_2_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't notice the effects of my actions until it's too late.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_2_4">
<input type="radio" id="option-self_regulation_survey_2_4" class="mdl-radio__button required page3" name="self_regulation_survey_2_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't notice the effects of my actions until it's too late.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_3_options">I put off making decisions.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_3_0">
<input type="radio" id="option-self_regulation_survey_3_0" class="mdl-radio__button required page3" name="self_regulation_survey_3_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I put off making decisions.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_3_1">
<input type="radio" id="option-self_regulation_survey_3_1" class="mdl-radio__button required page3" name="self_regulation_survey_3_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I put off making decisions.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_3_2">
<input type="radio" id="option-self_regulation_survey_3_2" class="mdl-radio__button required page3" name="self_regulation_survey_3_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I put off making decisions.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_3_3">
<input type="radio" id="option-self_regulation_survey_3_3" class="mdl-radio__button required page3" name="self_regulation_survey_3_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I put off making decisions.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_3_4">
<input type="radio" id="option-self_regulation_survey_3_4" class="mdl-radio__button required page3" name="self_regulation_survey_3_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I put off making decisions.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_4_options">It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_4_0">
<input type="radio" id="option-self_regulation_survey_4_0" class="mdl-radio__button required page3" name="self_regulation_survey_4_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_4_1">
<input type="radio" id="option-self_regulation_survey_4_1" class="mdl-radio__button required page3" name="self_regulation_survey_4_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_4_2">
<input type="radio" id="option-self_regulation_survey_4_2" class="mdl-radio__button required page3" name="self_regulation_survey_4_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_4_3">
<input type="radio" id="option-self_regulation_survey_4_3" class="mdl-radio__button required page3" name="self_regulation_survey_4_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_4_4">
<input type="radio" id="option-self_regulation_survey_4_4" class="mdl-radio__button required page3" name="self_regulation_survey_4_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="It's hard for me to notice when I've 'had enough' (alcohol, food, sweets).">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_5_options">I have trouble following through with things once I've made up my mind to do something.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_5_0">
<input type="radio" id="option-self_regulation_survey_5_0" class="mdl-radio__button required page3" name="self_regulation_survey_5_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble following through with things once I've made up my mind to do something.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_5_1">
<input type="radio" id="option-self_regulation_survey_5_1" class="mdl-radio__button required page3" name="self_regulation_survey_5_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble following through with things once I've made up my mind to do something.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_5_2">
<input type="radio" id="option-self_regulation_survey_5_2" class="mdl-radio__button required page3" name="self_regulation_survey_5_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble following through with things once I've made up my mind to do something.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_5_3">
<input type="radio" id="option-self_regulation_survey_5_3" class="mdl-radio__button required page3" name="self_regulation_survey_5_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble following through with things once I've made up my mind to do something.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_5_4">
<input type="radio" id="option-self_regulation_survey_5_4" class="mdl-radio__button required page3" name="self_regulation_survey_5_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble following through with things once I've made up my mind to do something.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_6_options">I don't seem to learn from my mistakes.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_6_0">
<input type="radio" id="option-self_regulation_survey_6_0" class="mdl-radio__button required page3" name="self_regulation_survey_6_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't seem to learn from my mistakes.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_6_1">
<input type="radio" id="option-self_regulation_survey_6_1" class="mdl-radio__button required page3" name="self_regulation_survey_6_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't seem to learn from my mistakes.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_6_2">
<input type="radio" id="option-self_regulation_survey_6_2" class="mdl-radio__button required page3" name="self_regulation_survey_6_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't seem to learn from my mistakes.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_6_3">
<input type="radio" id="option-self_regulation_survey_6_3" class="mdl-radio__button required page3" name="self_regulation_survey_6_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't seem to learn from my mistakes.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_6_4">
<input type="radio" id="option-self_regulation_survey_6_4" class="mdl-radio__button required page3" name="self_regulation_survey_6_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I don't seem to learn from my mistakes.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_7_options">I usually only have to make a mistake one time in order to learn from it.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_7_0">
<input type="radio" id="option-self_regulation_survey_7_0" class="mdl-radio__button required page3" name="self_regulation_survey_7_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually only have to make a mistake one time in order to learn from it.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_7_1">
<input type="radio" id="option-self_regulation_survey_7_1" class="mdl-radio__button required page3" name="self_regulation_survey_7_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually only have to make a mistake one time in order to learn from it.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_7_2">
<input type="radio" id="option-self_regulation_survey_7_2" class="mdl-radio__button required page3" name="self_regulation_survey_7_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually only have to make a mistake one time in order to learn from it.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_7_3">
<input type="radio" id="option-self_regulation_survey_7_3" class="mdl-radio__button required page3" name="self_regulation_survey_7_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually only have to make a mistake one time in order to learn from it.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_7_4">
<input type="radio" id="option-self_regulation_survey_7_4" class="mdl-radio__button required page3" name="self_regulation_survey_7_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually only have to make a mistake one time in order to learn from it.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_8_options">I can usually find several different possibilities when I want to change something.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_8_0">
<input type="radio" id="option-self_regulation_survey_8_0" class="mdl-radio__button required page3" name="self_regulation_survey_8_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can usually find several different possibilities when I want to change something.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_8_1">
<input type="radio" id="option-self_regulation_survey_8_1" class="mdl-radio__button required page3" name="self_regulation_survey_8_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can usually find several different possibilities when I want to change something.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_8_2">
<input type="radio" id="option-self_regulation_survey_8_2" class="mdl-radio__button required page3" name="self_regulation_survey_8_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can usually find several different possibilities when I want to change something.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_8_3">
<input type="radio" id="option-self_regulation_survey_8_3" class="mdl-radio__button required page3" name="self_regulation_survey_8_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can usually find several different possibilities when I want to change something.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_8_4">
<input type="radio" id="option-self_regulation_survey_8_4" class="mdl-radio__button required page3" name="self_regulation_survey_8_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can usually find several different possibilities when I want to change something.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_9_options">Often I don't notice what I'm doing until someone calls it to my attention.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_9_0">
<input type="radio" id="option-self_regulation_survey_9_0" class="mdl-radio__button required page3" name="self_regulation_survey_9_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Often I don't notice what I'm doing until someone calls it to my attention.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_9_1">
<input type="radio" id="option-self_regulation_survey_9_1" class="mdl-radio__button required page3" name="self_regulation_survey_9_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Often I don't notice what I'm doing until someone calls it to my attention.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_9_2">
<input type="radio" id="option-self_regulation_survey_9_2" class="mdl-radio__button required page3" name="self_regulation_survey_9_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Often I don't notice what I'm doing until someone calls it to my attention.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_9_3">
<input type="radio" id="option-self_regulation_survey_9_3" class="mdl-radio__button required page3" name="self_regulation_survey_9_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Often I don't notice what I'm doing until someone calls it to my attention.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_9_4">
<input type="radio" id="option-self_regulation_survey_9_4" class="mdl-radio__button required page3" name="self_regulation_survey_9_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Often I don't notice what I'm doing until someone calls it to my attention.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_10_options">I usually think before I act.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_10_0">
<input type="radio" id="option-self_regulation_survey_10_0" class="mdl-radio__button required page3" name="self_regulation_survey_10_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually think before I act.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_10_1">
<input type="radio" id="option-self_regulation_survey_10_1" class="mdl-radio__button required page3" name="self_regulation_survey_10_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually think before I act.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_10_2">
<input type="radio" id="option-self_regulation_survey_10_2" class="mdl-radio__button required page3" name="self_regulation_survey_10_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually think before I act.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_10_3">
<input type="radio" id="option-self_regulation_survey_10_3" class="mdl-radio__button required page3" name="self_regulation_survey_10_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually think before I act.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_10_4">
<input type="radio" id="option-self_regulation_survey_10_4" class="mdl-radio__button required page3" name="self_regulation_survey_10_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually think before I act.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_11_options">I learn from my mistakes.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_11_0">
<input type="radio" id="option-self_regulation_survey_11_0" class="mdl-radio__button required page3" name="self_regulation_survey_11_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I learn from my mistakes.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_11_1">
<input type="radio" id="option-self_regulation_survey_11_1" class="mdl-radio__button required page3" name="self_regulation_survey_11_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I learn from my mistakes.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_11_2">
<input type="radio" id="option-self_regulation_survey_11_2" class="mdl-radio__button required page3" name="self_regulation_survey_11_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I learn from my mistakes.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_11_3">
<input type="radio" id="option-self_regulation_survey_11_3" class="mdl-radio__button required page3" name="self_regulation_survey_11_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I learn from my mistakes.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_11_4">
<input type="radio" id="option-self_regulation_survey_11_4" class="mdl-radio__button required page3" name="self_regulation_survey_11_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I learn from my mistakes.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_12_options">I give up quickly.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_12_0">
<input type="radio" id="option-self_regulation_survey_12_0" class="mdl-radio__button required page3" name="self_regulation_survey_12_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I give up quickly.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_12_1">
<input type="radio" id="option-self_regulation_survey_12_1" class="mdl-radio__button required page3" name="self_regulation_survey_12_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I give up quickly.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_12_2">
<input type="radio" id="option-self_regulation_survey_12_2" class="mdl-radio__button required page3" name="self_regulation_survey_12_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I give up quickly.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_12_3">
<input type="radio" id="option-self_regulation_survey_12_3" class="mdl-radio__button required page3" name="self_regulation_survey_12_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I give up quickly.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_12_4">
<input type="radio" id="option-self_regulation_survey_12_4" class="mdl-radio__button required page3" name="self_regulation_survey_12_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I give up quickly.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br></div>
<div class="step">
<p id="self_regulation_survey_13_options">I usually keep track of my progress toward my goals.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_13_0">
<input type="radio" id="option-self_regulation_survey_13_0" class="mdl-radio__button required page4" name="self_regulation_survey_13_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually keep track of my progress toward my goals.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_13_1">
<input type="radio" id="option-self_regulation_survey_13_1" class="mdl-radio__button required page4" name="self_regulation_survey_13_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually keep track of my progress toward my goals.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_13_2">
<input type="radio" id="option-self_regulation_survey_13_2" class="mdl-radio__button required page4" name="self_regulation_survey_13_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually keep track of my progress toward my goals.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_13_3">
<input type="radio" id="option-self_regulation_survey_13_3" class="mdl-radio__button required page4" name="self_regulation_survey_13_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually keep track of my progress toward my goals.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_13_4">
<input type="radio" id="option-self_regulation_survey_13_4" class="mdl-radio__button required page4" name="self_regulation_survey_13_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I usually keep track of my progress toward my goals.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_14_options">I am able to accomplish goals for myself.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_14_0">
<input type="radio" id="option-self_regulation_survey_14_0" class="mdl-radio__button required page4" name="self_regulation_survey_14_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to accomplish goals for myself.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_14_1">
<input type="radio" id="option-self_regulation_survey_14_1" class="mdl-radio__button required page4" name="self_regulation_survey_14_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to accomplish goals for myself.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_14_2">
<input type="radio" id="option-self_regulation_survey_14_2" class="mdl-radio__button required page4" name="self_regulation_survey_14_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to accomplish goals for myself.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_14_3">
<input type="radio" id="option-self_regulation_survey_14_3" class="mdl-radio__button required page4" name="self_regulation_survey_14_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to accomplish goals for myself.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_14_4">
<input type="radio" id="option-self_regulation_survey_14_4" class="mdl-radio__button required page4" name="self_regulation_survey_14_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to accomplish goals for myself.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_15_options">I have personal standards, and try to live up to them.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_15_0">
<input type="radio" id="option-self_regulation_survey_15_0" class="mdl-radio__button required page4" name="self_regulation_survey_15_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have personal standards, and try to live up to them.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_15_1">
<input type="radio" id="option-self_regulation_survey_15_1" class="mdl-radio__button required page4" name="self_regulation_survey_15_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have personal standards, and try to live up to them.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_15_2">
<input type="radio" id="option-self_regulation_survey_15_2" class="mdl-radio__button required page4" name="self_regulation_survey_15_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have personal standards, and try to live up to them.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_15_3">
<input type="radio" id="option-self_regulation_survey_15_3" class="mdl-radio__button required page4" name="self_regulation_survey_15_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have personal standards, and try to live up to them.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_15_4">
<input type="radio" id="option-self_regulation_survey_15_4" class="mdl-radio__button required page4" name="self_regulation_survey_15_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have personal standards, and try to live up to them.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_16_options">As soon as I see a problem or challenge, I start looking for possible solutions.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_16_0">
<input type="radio" id="option-self_regulation_survey_16_0" class="mdl-radio__button required page4" name="self_regulation_survey_16_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="As soon as I see a problem or challenge, I start looking for possible solutions.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_16_1">
<input type="radio" id="option-self_regulation_survey_16_1" class="mdl-radio__button required page4" name="self_regulation_survey_16_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="As soon as I see a problem or challenge, I start looking for possible solutions.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_16_2">
<input type="radio" id="option-self_regulation_survey_16_2" class="mdl-radio__button required page4" name="self_regulation_survey_16_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="As soon as I see a problem or challenge, I start looking for possible solutions.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_16_3">
<input type="radio" id="option-self_regulation_survey_16_3" class="mdl-radio__button required page4" name="self_regulation_survey_16_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="As soon as I see a problem or challenge, I start looking for possible solutions.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_16_4">
<input type="radio" id="option-self_regulation_survey_16_4" class="mdl-radio__button required page4" name="self_regulation_survey_16_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="As soon as I see a problem or challenge, I start looking for possible solutions.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_17_options">I have a hard time setting goals for myself.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_17_0">
<input type="radio" id="option-self_regulation_survey_17_0" class="mdl-radio__button required page4" name="self_regulation_survey_17_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a hard time setting goals for myself.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_17_1">
<input type="radio" id="option-self_regulation_survey_17_1" class="mdl-radio__button required page4" name="self_regulation_survey_17_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a hard time setting goals for myself.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_17_2">
<input type="radio" id="option-self_regulation_survey_17_2" class="mdl-radio__button required page4" name="self_regulation_survey_17_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a hard time setting goals for myself.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_17_3">
<input type="radio" id="option-self_regulation_survey_17_3" class="mdl-radio__button required page4" name="self_regulation_survey_17_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a hard time setting goals for myself.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_17_4">
<input type="radio" id="option-self_regulation_survey_17_4" class="mdl-radio__button required page4" name="self_regulation_survey_17_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a hard time setting goals for myself.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_18_options">When I'm trying to change something, I pay a lot of attention to how I'm doing.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_18_0">
<input type="radio" id="option-self_regulation_survey_18_0" class="mdl-radio__button required page4" name="self_regulation_survey_18_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When I'm trying to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_18_1">
<input type="radio" id="option-self_regulation_survey_18_1" class="mdl-radio__button required page4" name="self_regulation_survey_18_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When I'm trying to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_18_2">
<input type="radio" id="option-self_regulation_survey_18_2" class="mdl-radio__button required page4" name="self_regulation_survey_18_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When I'm trying to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_18_3">
<input type="radio" id="option-self_regulation_survey_18_3" class="mdl-radio__button required page4" name="self_regulation_survey_18_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When I'm trying to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_18_4">
<input type="radio" id="option-self_regulation_survey_18_4" class="mdl-radio__button required page4" name="self_regulation_survey_18_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When I'm trying to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_19_options">I have trouble making plans to help me reach my goals.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_19_0">
<input type="radio" id="option-self_regulation_survey_19_0" class="mdl-radio__button required page4" name="self_regulation_survey_19_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making plans to help me reach my goals.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_19_1">
<input type="radio" id="option-self_regulation_survey_19_1" class="mdl-radio__button required page4" name="self_regulation_survey_19_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making plans to help me reach my goals.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_19_2">
<input type="radio" id="option-self_regulation_survey_19_2" class="mdl-radio__button required page4" name="self_regulation_survey_19_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making plans to help me reach my goals.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_19_3">
<input type="radio" id="option-self_regulation_survey_19_3" class="mdl-radio__button required page4" name="self_regulation_survey_19_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making plans to help me reach my goals.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_19_4">
<input type="radio" id="option-self_regulation_survey_19_4" class="mdl-radio__button required page4" name="self_regulation_survey_19_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making plans to help me reach my goals.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_20_options">I set goals for myself and keep track of my progress.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_20_0">
<input type="radio" id="option-self_regulation_survey_20_0" class="mdl-radio__button required page4" name="self_regulation_survey_20_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I set goals for myself and keep track of my progress.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_20_1">
<input type="radio" id="option-self_regulation_survey_20_1" class="mdl-radio__button required page4" name="self_regulation_survey_20_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I set goals for myself and keep track of my progress.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_20_2">
<input type="radio" id="option-self_regulation_survey_20_2" class="mdl-radio__button required page4" name="self_regulation_survey_20_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I set goals for myself and keep track of my progress.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_20_3">
<input type="radio" id="option-self_regulation_survey_20_3" class="mdl-radio__button required page4" name="self_regulation_survey_20_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I set goals for myself and keep track of my progress.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_20_4">
<input type="radio" id="option-self_regulation_survey_20_4" class="mdl-radio__button required page4" name="self_regulation_survey_20_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I set goals for myself and keep track of my progress.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_21_options">If I make a resolution to change something, I pay a lot of attention to how I'm doing.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_21_0">
<input type="radio" id="option-self_regulation_survey_21_0" class="mdl-radio__button required page4" name="self_regulation_survey_21_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I make a resolution to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_21_1">
<input type="radio" id="option-self_regulation_survey_21_1" class="mdl-radio__button required page4" name="self_regulation_survey_21_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I make a resolution to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_21_2">
<input type="radio" id="option-self_regulation_survey_21_2" class="mdl-radio__button required page4" name="self_regulation_survey_21_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I make a resolution to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_21_3">
<input type="radio" id="option-self_regulation_survey_21_3" class="mdl-radio__button required page4" name="self_regulation_survey_21_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I make a resolution to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_21_4">
<input type="radio" id="option-self_regulation_survey_21_4" class="mdl-radio__button required page4" name="self_regulation_survey_21_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I make a resolution to change something, I pay a lot of attention to how I'm doing.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_22_options">I know how I want to be.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_22_0">
<input type="radio" id="option-self_regulation_survey_22_0" class="mdl-radio__button required page4" name="self_regulation_survey_22_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I know how I want to be.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_22_1">
<input type="radio" id="option-self_regulation_survey_22_1" class="mdl-radio__button required page4" name="self_regulation_survey_22_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I know how I want to be.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_22_2">
<input type="radio" id="option-self_regulation_survey_22_2" class="mdl-radio__button required page4" name="self_regulation_survey_22_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I know how I want to be.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_22_3">
<input type="radio" id="option-self_regulation_survey_22_3" class="mdl-radio__button required page4" name="self_regulation_survey_22_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I know how I want to be.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_22_4">
<input type="radio" id="option-self_regulation_survey_22_4" class="mdl-radio__button required page4" name="self_regulation_survey_22_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I know how I want to be.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br></div>
<div class="step">
<p id="self_regulation_survey_23_options">I have trouble making up my mind about things.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_23_0">
<input type="radio" id="option-self_regulation_survey_23_0" class="mdl-radio__button required page5" name="self_regulation_survey_23_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making up my mind about things.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_23_1">
<input type="radio" id="option-self_regulation_survey_23_1" class="mdl-radio__button required page5" name="self_regulation_survey_23_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making up my mind about things.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_23_2">
<input type="radio" id="option-self_regulation_survey_23_2" class="mdl-radio__button required page5" name="self_regulation_survey_23_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making up my mind about things.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_23_3">
<input type="radio" id="option-self_regulation_survey_23_3" class="mdl-radio__button required page5" name="self_regulation_survey_23_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making up my mind about things.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_23_4">
<input type="radio" id="option-self_regulation_survey_23_4" class="mdl-radio__button required page5" name="self_regulation_survey_23_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have trouble making up my mind about things.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_24_options">I get easily distracted from my plans.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_24_0">
<input type="radio" id="option-self_regulation_survey_24_0" class="mdl-radio__button required page5" name="self_regulation_survey_24_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I get easily distracted from my plans.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_24_1">
<input type="radio" id="option-self_regulation_survey_24_1" class="mdl-radio__button required page5" name="self_regulation_survey_24_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I get easily distracted from my plans.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_24_2">
<input type="radio" id="option-self_regulation_survey_24_2" class="mdl-radio__button required page5" name="self_regulation_survey_24_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I get easily distracted from my plans.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_24_3">
<input type="radio" id="option-self_regulation_survey_24_3" class="mdl-radio__button required page5" name="self_regulation_survey_24_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I get easily distracted from my plans.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_24_4">
<input type="radio" id="option-self_regulation_survey_24_4" class="mdl-radio__button required page5" name="self_regulation_survey_24_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I get easily distracted from my plans.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_25_options">When it comes to deciding about a change, I feel overwhelmed by the choices.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_25_0">
<input type="radio" id="option-self_regulation_survey_25_0" class="mdl-radio__button required page5" name="self_regulation_survey_25_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When it comes to deciding about a change, I feel overwhelmed by the choices.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_25_1">
<input type="radio" id="option-self_regulation_survey_25_1" class="mdl-radio__button required page5" name="self_regulation_survey_25_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When it comes to deciding about a change, I feel overwhelmed by the choices.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_25_2">
<input type="radio" id="option-self_regulation_survey_25_2" class="mdl-radio__button required page5" name="self_regulation_survey_25_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When it comes to deciding about a change, I feel overwhelmed by the choices.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_25_3">
<input type="radio" id="option-self_regulation_survey_25_3" class="mdl-radio__button required page5" name="self_regulation_survey_25_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When it comes to deciding about a change, I feel overwhelmed by the choices.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_25_4">
<input type="radio" id="option-self_regulation_survey_25_4" class="mdl-radio__button required page5" name="self_regulation_survey_25_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="When it comes to deciding about a change, I feel overwhelmed by the choices.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_26_options">Most of the time I don't pay attention to what I'm doing.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_26_0">
<input type="radio" id="option-self_regulation_survey_26_0" class="mdl-radio__button required page5" name="self_regulation_survey_26_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Most of the time I don't pay attention to what I'm doing.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_26_1">
<input type="radio" id="option-self_regulation_survey_26_1" class="mdl-radio__button required page5" name="self_regulation_survey_26_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Most of the time I don't pay attention to what I'm doing.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_26_2">
<input type="radio" id="option-self_regulation_survey_26_2" class="mdl-radio__button required page5" name="self_regulation_survey_26_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Most of the time I don't pay attention to what I'm doing.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_26_3">
<input type="radio" id="option-self_regulation_survey_26_3" class="mdl-radio__button required page5" name="self_regulation_survey_26_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Most of the time I don't pay attention to what I'm doing.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_26_4">
<input type="radio" id="option-self_regulation_survey_26_4" class="mdl-radio__button required page5" name="self_regulation_survey_26_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Most of the time I don't pay attention to what I'm doing.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_27_options">I tend to keep doing the same thing, even when it doesn't work.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_27_0">
<input type="radio" id="option-self_regulation_survey_27_0" class="mdl-radio__button required page5" name="self_regulation_survey_27_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I tend to keep doing the same thing, even when it doesn't work.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_27_1">
<input type="radio" id="option-self_regulation_survey_27_1" class="mdl-radio__button required page5" name="self_regulation_survey_27_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I tend to keep doing the same thing, even when it doesn't work.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_27_2">
<input type="radio" id="option-self_regulation_survey_27_2" class="mdl-radio__button required page5" name="self_regulation_survey_27_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I tend to keep doing the same thing, even when it doesn't work.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_27_3">
<input type="radio" id="option-self_regulation_survey_27_3" class="mdl-radio__button required page5" name="self_regulation_survey_27_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I tend to keep doing the same thing, even when it doesn't work.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_27_4">
<input type="radio" id="option-self_regulation_survey_27_4" class="mdl-radio__button required page5" name="self_regulation_survey_27_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I tend to keep doing the same thing, even when it doesn't work.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_28_options">Once I have a goal, I can usually plan how to reach it.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_28_0">
<input type="radio" id="option-self_regulation_survey_28_0" class="mdl-radio__button required page5" name="self_regulation_survey_28_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Once I have a goal, I can usually plan how to reach it.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_28_1">
<input type="radio" id="option-self_regulation_survey_28_1" class="mdl-radio__button required page5" name="self_regulation_survey_28_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Once I have a goal, I can usually plan how to reach it.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_28_2">
<input type="radio" id="option-self_regulation_survey_28_2" class="mdl-radio__button required page5" name="self_regulation_survey_28_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Once I have a goal, I can usually plan how to reach it.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_28_3">
<input type="radio" id="option-self_regulation_survey_28_3" class="mdl-radio__button required page5" name="self_regulation_survey_28_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Once I have a goal, I can usually plan how to reach it.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_28_4">
<input type="radio" id="option-self_regulation_survey_28_4" class="mdl-radio__button required page5" name="self_regulation_survey_28_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="Once I have a goal, I can usually plan how to reach it.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_29_options">If I wanted to change, I am confident that I could do it.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_29_0">
<input type="radio" id="option-self_regulation_survey_29_0" class="mdl-radio__button required page5" name="self_regulation_survey_29_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I wanted to change, I am confident that I could do it.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_29_1">
<input type="radio" id="option-self_regulation_survey_29_1" class="mdl-radio__button required page5" name="self_regulation_survey_29_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I wanted to change, I am confident that I could do it.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_29_2">
<input type="radio" id="option-self_regulation_survey_29_2" class="mdl-radio__button required page5" name="self_regulation_survey_29_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I wanted to change, I am confident that I could do it.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_29_3">
<input type="radio" id="option-self_regulation_survey_29_3" class="mdl-radio__button required page5" name="self_regulation_survey_29_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I wanted to change, I am confident that I could do it.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_29_4">
<input type="radio" id="option-self_regulation_survey_29_4" class="mdl-radio__button required page5" name="self_regulation_survey_29_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="If I wanted to change, I am confident that I could do it.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_30_options">I can stick to a plan that's working well.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_30_0">
<input type="radio" id="option-self_regulation_survey_30_0" class="mdl-radio__button required page5" name="self_regulation_survey_30_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can stick to a plan that's working well.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_30_1">
<input type="radio" id="option-self_regulation_survey_30_1" class="mdl-radio__button required page5" name="self_regulation_survey_30_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can stick to a plan that's working well.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_30_2">
<input type="radio" id="option-self_regulation_survey_30_2" class="mdl-radio__button required page5" name="self_regulation_survey_30_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can stick to a plan that's working well.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_30_3">
<input type="radio" id="option-self_regulation_survey_30_3" class="mdl-radio__button required page5" name="self_regulation_survey_30_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can stick to a plan that's working well.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_30_4">
<input type="radio" id="option-self_regulation_survey_30_4" class="mdl-radio__button required page5" name="self_regulation_survey_30_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I can stick to a plan that's working well.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_31_options">I have a lot of willpower.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_31_0">
<input type="radio" id="option-self_regulation_survey_31_0" class="mdl-radio__button required page5" name="self_regulation_survey_31_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a lot of willpower.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_31_1">
<input type="radio" id="option-self_regulation_survey_31_1" class="mdl-radio__button required page5" name="self_regulation_survey_31_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a lot of willpower.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_31_2">
<input type="radio" id="option-self_regulation_survey_31_2" class="mdl-radio__button required page5" name="self_regulation_survey_31_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a lot of willpower.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_31_3">
<input type="radio" id="option-self_regulation_survey_31_3" class="mdl-radio__button required page5" name="self_regulation_survey_31_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a lot of willpower.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_31_4">
<input type="radio" id="option-self_regulation_survey_31_4" class="mdl-radio__button required page5" name="self_regulation_survey_31_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I have a lot of willpower.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br>
<p id="self_regulation_survey_32_options">I am able to resist temptation.</p>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_32_0">
<input type="radio" id="option-self_regulation_survey_32_0" class="mdl-radio__button required page5" name="self_regulation_survey_32_options" value="1" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to resist temptation.">
<span class="mdl-radio__label">Strongly disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_32_1">
<input type="radio" id="option-self_regulation_survey_32_1" class="mdl-radio__button required page5" name="self_regulation_survey_32_options" value="2" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to resist temptation.">
<span class="mdl-radio__label">Somewhat disagree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_32_2">
<input type="radio" id="option-self_regulation_survey_32_2" class="mdl-radio__button required page5" name="self_regulation_survey_32_options" value="3" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to resist temptation.">
<span class="mdl-radio__label">Neutral</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_32_3">
<input type="radio" id="option-self_regulation_survey_32_3" class="mdl-radio__button required page5" name="self_regulation_survey_32_options" value="4" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to resist temptation.">
<span class="mdl-radio__label">Somewhat agree</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-self_regulation_survey_32_4">
<input type="radio" id="option-self_regulation_survey_32_4" class="mdl-radio__button required page5" name="self_regulation_survey_32_options" value="5" meta-options="Strongly disagree|Somewhat disagree|Neutral|Somewhat agree|Strongly agree" meta-text="I am able to resist temptation.">
<span class="mdl-radio__label">Strongly agree</span>
</label><br><br><br><br></div>
<div class="step">
<h3>Congratulations for completing this survey! Press <strong>finish</strong> to continue.</h3><br><br><br><br></div>

<div class="navigation">
    <ul class="clearfix">
        <li><button type="button" name="backward" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent backward">Previous</button></li>
	<li><button type="button" name="forward" class="forward mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Next</button></li>
        <li><button type="submit" name="process" class="submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Finish</button></li>
    </ul>
</div>

<div class="pad">
    <div id="progressbar"></div>
</div>
</form>
</div>

<script>
jatos.onLoad(function() {

    expfactory_finished = false;

    // Basic wizard with progress bar
    $( "#progressbar" ).progressbar();
    $( "#questions" ).wizard({
        stepsWrapper: "#wrapped",
	submit: ".submit",
	beforeForward: function( event, state ) {

            // Function to add message that answer is required
            function is_required(elements){
                var missing = false;
                elements.each(function(index,element){
                    var pid = "#" + $(element).attr("name")
                    $(pid).css("color","red")
                    missing = true;                   
                });

                if (missing == true){
                   alert("Please answer all required questions in red.");
                }
            }

             if ( state.stepIndex === 3 ) {
 if (($.unique($('.page3.required[type=number],.page3.required:text').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required[type=number], [name*=' + this + '].required:text').filter(function() { return $(this).val();}).length > 0}).get().indexOf(false) != -1) || ($.unique($('.page3.required:not([type=number]):not(:text)').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required:checked').length > 0}).get().indexOf(false) != -1)){
is_required($('.page3.required:not(checked)'));
return false;
}} else if ( state.stepIndex === 4 ) {
 if (($.unique($('.page4.required[type=number],.page3.required:text').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required[type=number], [name*=' + this + '].required:text').filter(function() { return $(this).val();}).length > 0}).get().indexOf(false) != -1) || ($.unique($('.page4.required:not([type=number]):not(:text)').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required:checked').length > 0}).get().indexOf(false) != -1)){
is_required($('.page4.required:not(checked)'));
return false;
}} else if ( state.stepIndex === 5 ) {
 if (($.unique($('.page5.required[type=number],.page3.required:text').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required[type=number], [name*=' + this + '].required:text').filter(function() { return $(this).val();}).length > 0}).get().indexOf(false) != -1) || ($.unique($('.page5.required:not([type=number]):not(:text)').map(function(){return this.name})).map(function() {return $('[name*=' + this + '].required:checked').length > 0}).get().indexOf(false) != -1)){
is_required($('.page5.required:not(checked)'));
return false;
 } else {
expfactory_finished=true;
}}

	    return !!$( this ).wizard( "form" ).valid();
        },
	afterSelect: function( event, state ) {
	    $( "#progressbar" ).progressbar( "value", state.percentComplete );
            if (expfactory_finished == true){
                $(".submit").enable();
            }
        }

    // Form submission
    }).wizard( "form" ).submit(function( event ) {
	event.preventDefault();
        
        // Save data to browser
        var $inputs = $("input:checked");
        var $text = $("input:text")
	var $number = $("input[type = number]")
        var $elements = $inputs.add($text).add($number)
        
        var results = []
        $elements.each(function(index, element) {
          var result = {}

          if ($.inArray( $(element).attr("name"), [ "forward", "backward", "process"] ) == -1) {
              result.name = $(element).attr("name");
              if ($(element).attr("value") == undefined) {
                result.value = $(element).val();
                } else {
                    result.value = $(element).attr("value");
                }
              result.options = $(element).attr("meta-options");
              result.text = $(element).attr("meta-text");
              results.push(result);
          }
        })

        //var data = "text/json;charset=utf-8," + JSON.stringify(results);
		jatos.submitResultData(JSON.stringify(results), jatos.startNextComponent);

        //var a = document.createElement('a');
        //a.title = "Download"
        //a.id = "download"
        //a.type = "button"
        //a.download = 'expfactory_result.json';
        //a.href = 'data:' + data;
        //$(".submit").html("Download")
        //$(".submit").click(function(){
        //    $("body").append(a)
        //    a.click()
        //})


     // Validation
     }).validate({
	errorPlacement: function( error, element ) {
	    if ( element.is( ":radio" ) || element.is( ":checkbox" ) ) {
		error.insertBefore( element.next() );
            } else {
	        error.insertAfter( element );
	 }
      }
  });
});
</script>
</body>
</html>
