body {
	font: 18px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#component {
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding: 0;
}

#progressbarText {
	margin: 0 10px;
}

#progressbar {
    height: 10px;
	margin-bottom: 20px;
}

#error {
	margin: 10px;
	text-align: center;
	font-weight: bold;
	color: red;
	display: none;
}

#text {
	text-align: center;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

#abort {
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position:absolute;
	bottom: 10px;
	right: 10px;
}
