<!doctype html>
<!-- Example taken from http://docs.jspsych.org and adapted for use with JATOS-->
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/study_assets/go_nogo_task/jspsych-4.3/jspsych.js"></script>
  <script src="/study_assets/go_nogo_task/jspsych-4.3/plugins/jspsych-text.js"></script>
  <script src="/study_assets/go_nogo_task/jspsych-4.3/plugins/jspsych-single-stim.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link href="/study_assets/go_nogo_task/jspsych-4.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
</body>
<script>

/* define welcome message block */
var welcome_block = {
  type: "text",
  text: "Welcome to the experiment. Press any key to begin."
};

/* define instructions block */
var instructions_block = {
  type: "text",
  text: "<p>In this experiment, a circle will appear in the center " +
      "of the screen.</p><p>If the circle is <strong>blue</strong>, " +
      "press the letter F on the keyboard as fast as you can.</p>" +
      "<p>If the circle is <strong>orange</strong>, do not press " +
      "any key.</p>" +
      "<div class='left center-content'><img src='/study_assets/go_nogo_task/images/blue.png'></img>" +
      "<p class='small'><strong>Press the F key</strong></p></div>" +
      "<div class='right center-content'><img src='/study_assets/go_nogo_task/images/orange.png'></img>" +
      "<p class='small'><strong>Do not press a key</strong></p></div>" +
      "<p>Press any key to begin.</p>",
  timing_post_trial: 2000
};

/* define test block */

var test_stimuli = [
  {
    image: "/study_assets/go_nogo_task/images/blue.png",
    data: { response: 'go' }
  },
  {
    image: "/study_assets/go_nogo_task/images/orange.png",
    data: { response: 'no-go' }
  }
];

var all_trials = jsPsych.randomization.repeat(test_stimuli, 5, true);

var post_trial_gap = function() {
  return Math.floor( Math.random() * 1500 ) + 750;
}

var test_block = {
  type: "single-stim",
  stimuli: all_trials.image,
  choices: ['F'],
  data: all_trials.data,
  timing_response: 1500,
  timing_post_trial: post_trial_gap
};

/* define debrief block */

function getAverageResponseTime() {

  var trials = jsPsych.data.getTrialsOfType('single-stim');

  var sum_rt = 0;
  var valid_trial_count = 0;
  for (var i = 0; i < trials.length; i++) {
    if (trials[i].response == 'go' && trials[i].rt > -1) {
      sum_rt += trials[i].rt;
      valid_trial_count++;
    }
  }
  return Math.floor(sum_rt / valid_trial_count);
}

var debrief_block = {
  type: "text",
  text: function() {
    return "<p>Your average response time was <strong>" +
    getAverageResponseTime() + "ms</strong>. Press " +
    "any key to complete the experiment. Thank you!</p>";
  }
};

/* create experiment definition array */
var experiment = [];
experiment.push(welcome_block);
experiment.push(instructions_block);
experiment.push(test_block);
experiment.push(debrief_block);

/* start the experiment */
/* Changed for JATOS: wrapped jsPsych.init with jatos.onLoad */
jatos.onLoad(function(){
  jsPsych.init({
    experiment_structure: experiment,
    on_finish: function(){
      // Changed for JATOS: Instead of displaying the data submit them to JATOS.
      var resultJson = JSON.stringify(jsPsych.data.getData());
      jatos.submitResultData(resultJson, jatos.startNextComponent);
    }
  });
});
</script>
</html>
