<! doctype html>
<html>
	<head>
	
		<!--
		
		RDK plugin for JsPsych
		----------------------
		
		This code was created in the Consciousness and Metacognition Lab at UCLA, 
		under the supervision of Brian Odegaard and Hakwan Lau
    
		----------------------
		
		Copyright (C) 2017  Sivananda Rajananda
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
		-->
		<!-- Adapted for JATOS by Kristian Lange -->
		
		<title> RDK Experiment</title>
		 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <script src = "/study_assets/rdk/jspsych-5.0.3/jspsych.js"></script>
		 <script src = "/study_assets/rdk/jspsych-5.0.3/plugins/jspsych-RDK.js"></script> <!--Include the script for the RDK plugin-->
		 <script src = "/study_assets/rdk/jspsych-5.0.3/plugins/jspsych-text.js"></script>
		 <script src="/assets/javascripts/jatos.js"></script>
		 <link href = "/study_assets/rdk/jspsych-5.0.3/css/jspsych.css" rel = "stylesheet" type = "text/css"></link>
	</head>
	<body>
	</body>
	<script>
		
		jatos.onLoad(function () {
		
			//---------Create instructions---------
			
			var firstKey = jatos.componentJsonInput.trail[0].correct_choice;
			var secondKey = jatos.componentJsonInput.trail[1].correct_choice;
			var numTrails = jatos.componentJsonInput.repeat * jatos.componentJsonInput.trail.length;
			var trailDuration = jatos.componentJsonInput.block.trial_duration;
			var instructions_block = {
				type: "text",
				text: "<p> This is a sample experiment for the RDK plugin.</p>" + 
				"<p> On each trial, half the dots will be moving in a coherent direction (left or right) and the other half will move randomly.</p>" + 
				"<p> Before the end of the trial, determine if the dots are moving left or right.</p>" + 
				"<p> If the dots are moving left, press the '" + firstKey + "' key. If the dots are moving right, press the '" + secondKey + "' key.</p>" +
				"<p> There are " + numTrails + " trials and each trial will last " + trailDuration + "ms.</p>" +
				"<p> After all " + numTrails + " trials have ended, the data will be stored savely in CSV format on the JATOS server.</p>"  +
				"<p> Press any key to continue.</p>"			
			}
			

			
			//---------Create trials---------
			
			//Create an array of different trials (different conditions)
			var RDK_trial = jatos.componentJsonInput.trail;
			
			//Multiply based on how many trials you need and randomize the trial order
			var all_trials = jsPsych.randomization.repeat(RDK_trial,jatos.componentJsonInput.repeat); //Double the number of trials and shuffle them
			
			//The test block where all the trials are nested. The properties here will trickle down to all trials in the timeline unless they have their own properties defined		
			var test_block = jatos.componentJsonInput.block;
			test_block.type = "RDK";
			test_block.timeline = all_trials; //The timeline of all the trials


		
			//---------Prepare the main timeline---------
			
			//The main timeline to be fed into jsPsych.init
			var main_timeline = [];
			main_timeline.push(instructions_block);
			main_timeline.push(test_block);
			
			
			
			//---------Run the experiment---------
			
			//Initiate the experiment
			jsPsych.init({
				timeline: main_timeline,
				on_finish: function(){ //Execute this when the experiment finishes
					// Store result data in the JATOS server and end experiment
					var resultDataStr = jsPsych.data.dataAsCSV();
            		jatos.submitResultData(resultDataStr).done(jatos.endStudy);
				}
			})

		})

	</script>
</html>