<!doctype html>
<!-- Example taken from http://http://www.factorsdb.org/ and adapted for use with JATOS-->
<html>
<head>
  <title>Hello world experiment</title>
  <!-- Changed for JATOS: Added study assets path -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-4.3/jspsych.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-4.3/plugins/jspsych-instructions.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-4.3/plugins/jspsych-single-stim.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link href="/study_assets/lexical_decision/jspsych-4.3/css/jspsych.css" rel="stylesheet"></link>
</head>
<body>
  <div id="jspsych-target"></div>
</body>
<script>
/* experiment parameters */
/* JATOS: Those parameters could be put into component's properties / JSON input */
var max_response_time = 2500;

var low_frequency_words = ['cove','turf','twig','foyer','denim'];
var high_frequency_words = ['chair','city','girl','food','dark'];
var nonwords = ['cowe','turv','twif','foger','dewim','thair','ciny','birl','rood','zark'];

/* create the experiment timeline */
var timeline = [];

/* instructions */
var instructions = {
  type: 'instructions',
  pages: ['<p>You are going to see a series of individual words, some of which are' +
    ' actual English words, while others are nonsense words that look like '+
    'English words. Your job is to indicate whether the word is a real English '+
    'word as quickly and accurately as you can.</p>'+
    '<p style="font-weight:bold;">Press Y if the word is an English word.</p>'+
    '<p style="font-weight:bold;">Press N if the word is not an English word.</p>'+
    '<p>Click the button below to begin.</p>'],
  allow_keys: false,
  show_clickable_nav: true
}

timeline.push(instructions);

/* start the experiment */
/* Changed for JATOS: wrapped jsPsych.init with jatos.onLoad */
jatos.onLoad(function(){
  jsPsych.init({
    display_element: $('#jspsych-target'),
    experiment_structure: timeline,
    on_finish: function(){
      /* Changed for JATOS: start next component */
      jatos.startNextComponent();
    }
  });
});
</script>
</html>
