<!doctype html>
<!-- Example taken from http://http://www.factorsdb.org/ and adapted for use with JATOS-->
<html>

<head>
  <title>Hello world experiment</title>
  <!-- Changed for JATOS: Added study assets path -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-5.0.3/jspsych.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-5.0.3/plugins/jspsych-instructions.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>
  <script src="/study_assets/lexical_decision/jspsych-5.0.3/plugins/jspsych-text.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link href="/study_assets/lexical_decision/jspsych-5.0.3/css/jspsych.css" rel="stylesheet"></link>
</head>

<body>
  <div id="jspsych-target"></div>
</body>
<script>
  /* experiment parameters */
  /* JATOS: Those parameters could be put into component's properties / JSON input */
  var max_response_time = 2500;

  var low_frequency_words = ['cove', 'turf', 'twig', 'foyer', 'denim'];
  var high_frequency_words = ['chair', 'city', 'girl', 'food', 'dark'];
  var nonwords = ['cowe', 'turv', 'twif', 'foger', 'dewim', 'thair', 'ciny', 'birl', 'rood', 'zark'];

  /* create the experiment timeline */
  var timeline = [];

  /* instructions */
  var instructions = {
    type: 'instructions',
    pages: ['<p>You are going to see a series of individual words, some of which are' +
      ' actual English words, while others are nonsense words that look like ' +
      'English words. Your job is to indicate whether the word is a real English ' +
      'word as quickly and accurately as you can.</p>' +
      '<p style="font-weight:bold;">Press Y if the word is an English word.</p>' +
      '<p style="font-weight:bold;">Press N if the word is not an English word.</p>' +
      '<p>Click the button below to begin.</p>'
    ],
    allow_keys: false,
    show_clickable_nav: true
  }

  timeline.push(instructions);

  /* create test trials */

  var low_frequency_trials = [];
  for (var i in low_frequency_words) {
    low_frequency_trials.push({
      type: 'single-stim',
      stimulus: '<p style="text-align:center; font-size:32px;">' + low_frequency_words[i] + '</p>',
      timing_response: max_response_time,
      choices: ['y', 'n'],
      is_html: true,
      data: {
        word_type: 'low'
      }
    });
  }

  var high_frequency_trials = [];
  for (var i in high_frequency_words) {
    high_frequency_trials.push({
      type: 'single-stim',
      stimulus: '<p style="text-align:center; font-size:32px;">' + high_frequency_words[i] + '</p>',
      timing_response: max_response_time,
      choices: ['y', 'n'],
      is_html: true,
      data: {
        word_type: 'high'
      }
    });
  }

  var nonword_trials = [];
  for (var i in nonwords) {
    nonword_trials.push({
      type: 'single-stim',
      stimulus: '<p style="text-align:center; font-size:32px;">' + nonwords[i] + '</p>',
      timing_response: max_response_time,
      choices: ['y', 'n'],
      is_html: true,
      data: {
        word_type: 'nonword'
      }
    });
  }

  var all_trials = low_frequency_trials.concat(high_frequency_trials, nonword_trials);
  all_trials = jsPsych.randomization.shuffle(all_trials);

  timeline = timeline.concat(all_trials);

  /* show summary data */

  function compute_mean_RTs(data) {
    var response_times = {
      low: [],
      high: [],
      nonword: []
    }
    var correct_responses = 0;
    var total_responses = 0;
    for (var i in data) {
      if (data[i].trial_type === "single-stim") {
        total_responses++;
        var correct = false;
        if (data[i].word_type == 'nonword') {
          correct = (data[i].key_press == 78)
        } else {
          correct = (data[i].key_press == 89)
        }
        if (correct) {
          correct_responses++;
        }
        response_times[data[i].word_type].push(data[i].rt);
      }
    }

    response_times.low = mean(response_times.low);
    response_times.high = mean(response_times.high);
    response_times.nonword = mean(response_times.nonword);
    response_times.accuracy = Math.ceil(correct_responses / total_responses * 100);

    return response_times;
  }

  function mean(arr) {
    var sum = 0;
    for (i in arr) {
      sum += arr[i]
    }
    return sum / arr.length;
  }

  var show_data_trial = {
    type: 'text',
    text: function() {
      var rt_data = compute_mean_RTs(jsPsych.data.getData());
      var message = "<p>You completed the experiment! You responded correctly on " +
        rt_data.accuracy + "% of the trials.</p><p>Your average response time for " +
        "high frequency English words was " + Math.floor(rt_data.high) + "ms.</p>" +
        "<p>Your average response time for low frequency English words was " +
        Math.floor(rt_data.low) + "ms.</p><p>Your average response time for nonwords" +
        " was " + Math.floor(rt_data.nonword) + "ms.</p>";
      return message;
    }
  }

  timeline.push(show_data_trial);

  /* start the experiment */
  /* Changed for JATOS: wrapped jsPsych.init with jatos.onLoad */
  jatos.onLoad(function() {
    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        /* Changed for JATOS: submit result data to JATOS and start next component */
        var resultJson = JSON.stringify(jsPsych.data.getData());
        jatos.submitResultData(resultJson, jatos.startNextComponent);
      }
    });
  });
</script>

</html>