<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/study_assets/batch_chat/libs/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="/study_assets/batch_chat/css/batch_chat.css" />
    <script src="/study_assets/batch_chat/libs/jquery-1.11.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
</head>

<body>
    <div id="content">
        <div class="pure-g">
            <div id="history" class="pure-u-2-3">
                <ul></ul>
            </div>
        </div>
        <form id="sendMsgForm" class="pure-form">
            <input id="msgText" type="text" class="pure-input-2-3" placeholder="Your message ...">
            <button id="sendMsgButton" class="pure-button pure-button-primary" type='button'>Send</button>
        </form>
        <button id="endStudyButton" class="pure-button pure-button-primary">End Study</button>
    </div>
    <script type="text/javascript">
        var defaultColor = "#aaa";
        var errorColor = "#f00";

        jatos.onLoad(function() {
            printOldMsgs();
            $('#msgText').focus();
        });

        jatos.onError(function(error) {
            appendToHistory("jatos.onError('" + error + "')", errorColor);
        });

        jatos.onBatchSession(function(path) {
            var msgBundle = jatos.batchSession.find(path);
            var timestamp = path.split('/')[1];
            appendMsgBundleToHistory(timestamp, msgBundle);
        });

        function printOldMsgs() {
            var batchSessionData = jatos.batchSession.getAll();
            $.each(batchSessionData, function(timestamp, msgBundle) {
                appendMsgBundleToHistory(timestamp, msgBundle);
            });
            appendToHistory("--- new messages ---", defaultColor);
        }

        function appendMsgBundleToHistory(timestamp, msgBundle) {
             if (typeof timestamp != 'string' || typeof msgBundle != 'object' ||
                typeof msgBundle.studyResultId != 'string' || typeof msgBundle.msg != 'string') {
                return;
            }
            var utcTime = new Date(parseInt(timestamp)).toUTCString();
            var msgText = utcTime + " - " + msgBundle.studyResultId + ": " + msgBundle.msg;
            var color = stringToColour(msgBundle.studyResultId);
            appendToHistory(msgText, color);
        }

        function appendToHistory(text, color) {
            $("#history ul").append('<li>' + text + '</li>');
            $("#history li").last().css('color', color);
            // Scroll to bottom
            $("#history").scrollTop($("#history")[0].scrollHeight);
        }

        $('#msgText').keypress(function(event) {
            // Check for 'Enter' button press
            if (event.which == 13) {
                event.preventDefault();
                // Treat it as if the send button was clicked.
                $("#sendMsgButton").click();
            }
        });

        $('#sendMsgButton').click(function() {
            var msg = $('#msgText').val();
            if (!msg.trim()) {
                return;
            }

            // Create object to be appended to the batch session with message text an study result ID
            $('#msgText').val("");
            var msgBundle = {
                "msg": msg,
                "studyResultId": jatos.studyResultId
            };
            var timestamp = new Date().getTime();
            var pointer = "/" + timestamp.toString();
            jatos.batchSession.add(pointer, msgBundle).fail(function() {
                appendToHistory("An error occured: batch session synchronization failed", errorColor);
            });
        });

        function getTime() {
            return new Date(new Date().getTime()).toUTCString();
        }

        // A function that uses a string as a seed to generate a pseudo-random color
        function stringToColour(str) {
            var color = Math.floor((Math.abs(Math.sin(parseInt(str)) * 16777215)) % 16777215).toString(16);
            return "#" + color;
        }

        $('#endStudyButton').click(function() {
            // Get all chat messages from history and put them into an array
            var historyData = [];
            $('#history li').each(function(i) {
                historyData.push($(this).text());
            });
            // Send history as result data to JATOS and finish the study 
            var resultJson = JSON.stringify(historyData);
            jatos.submitResultData(resultJson, jatos.endStudy);
        });
    </script>
</body>