<!DOCTYPE html>

<html>

<head>
    <script src="/study_assets/p5js-example/p5/p5.min.js"></script>
    <script src="/study_assets/p5js-example/javascript/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p>Example from <a href="https://p5js.org/examples/3d-geometries.html" target="_blank">https://p5js.org/examples/3d-geometries.html</a><br>Press any key to continue</p>

    <script>
        function setup() {
            createCanvas(710, 400, WEBGL);
        }

        function draw() {
            background(250);

            translate(-240, -100, 0);
            normalMaterial();
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            plane(70);
            pop();

            translate(240, 0, 0);
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            box(70, 70, 70);
            pop();

            translate(240, 0, 0);
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            cylinder(70, 70);
            pop();

            translate(-240 * 2, 200, 0);
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            cone(70, 70);
            pop();

            translate(240, 0, 0);
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            torus(70, 20);
            pop();

            translate(240, 0, 0);
            push();
            rotateZ(frameCount * 0.01);
            rotateX(frameCount * 0.01);
            rotateY(frameCount * 0.01);
            sphere(70);
            pop();
        }

        $("body").keypress(function () {
            jatos.startNextComponent();
        });
    </script>

</body>