<!DOCTYPE html>

<html>

<head>
    <script src="/study_assets/p5js-example/p5/p5.min.js"></script>
    <script src="/study_assets/p5js-example/javascript/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" type="text/css" href="/study_assets/p5js-example/flocking.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="box">
        <p>Example from <a href="https://p5js.org/examples/hello-p5-flocking.html" target="_blank">https://p5js.org/examples/hello-p5-flocking.html</a></p>
        <button>Click here to start in fullscreen</button>
    </div>

    <script>
        $('button').on('click', function () {
            $("#box").hide();
            new p5(s);
        });

        /*
         * This code is taken from https://p5js.org/examples/hello-p5-flocking.html
         * which in turn took it from http://natureofcode.com
         * which in turn is an implementation of Craig Reynolds' "Flocking" behavior (http://www.red3d.com/cwr/). 
         * 
         * I (Kristian Lange) just added fullscreen support and the 'press space to continue'.
         */
        var boids = [];

        var s = function (p) {

            p.setup = function () {
                p.fullscreen(true);
                p.createCanvas(getWindowWidth(), getWindowHeight());

                p.textSize(32);
                p.textAlign(p.CENTER, p.BOTTOM);

                // Add an initial set of boids into the system
                for (var i = 0; i < 100; i++) {
                    boids[i] = new Boid(p.random(p.width), p.random(p.height));
                }
            }

            p.windowResized = function () {
                p.resizeCanvas(getWindowWidth(), getWindowHeight() - 4); // -4 seems to be necessary to prevent scrollbars
            }

            p.keyTyped = function () {
                if (p.keyCode === 32) {
                    jatos.startNextComponent();
                }
            }

            p.draw = function () {
                p.background(51);
                // Run all the boids
                for (var i = 0; i < boids.length; i++) {
                    boids[i].run(boids);
                }
                p.fill(255);
                p.text("Press 'space' to continue", p.width / 2, p.height);
            }

            function getWindowWidth() {
                return window.innerWidth ||
                    document.documentElement.clientWidth ||
                    document.body.clientWidth;
            }

            function getWindowHeight() {
                return window.innerHeight ||
                    document.documentElement.clientHeight ||
                    document.body.clientHeight;
            }

            // Boid class
            // Methods for Separation, Cohesion, Alignment added
            function Boid(x, y) {
                this.acceleration = p.createVector(0, 0);
                this.velocity = p5.Vector.random2D();
                this.position = p.createVector(x, y);
                this.r = 3.0;
                this.maxspeed = 3; // Maximum speed
                this.maxforce = 0.05; // Maximum steering force
            }

            Boid.prototype.run = function (boids) {
                this.flock(boids);
                this.update();
                this.borders();
                this.render();
            }

            // Forces go into acceleration
            Boid.prototype.applyForce = function (force) {
                this.acceleration.add(force);
            }

            // We accumulate a new acceleration each time based on three rules
            Boid.prototype.flock = function (boids) {
                var sep = this.separate(boids); // Separation
                var ali = this.align(boids); // Alignment
                var coh = this.cohesion(boids); // Cohesion
                // Arbitrarily weight these forces
                sep.mult(2.5);
                ali.mult(1.0);
                coh.mult(1.0);
                // Add the force vectors to acceleration
                this.applyForce(sep);
                this.applyForce(ali);
                this.applyForce(coh);
            }

            // Method to update location
            Boid.prototype.update = function () {
                // Update velocity
                this.velocity.add(this.acceleration);
                // Limit speed
                this.velocity.limit(this.maxspeed);
                this.position.add(this.velocity);
                // Reset acceleration to 0 each cycle
                this.acceleration.mult(0);
            }

            // A method that calculates and applies a steering force towards a target
            // STEER = DESIRED MINUS VELOCITY
            Boid.prototype.seek = function (target) {
                var desired = p5.Vector.sub(target, this.position); // A vector pointing from the location to the target
                // Normalize desired and scale to maximum speed
                desired.normalize();
                desired.mult(this.maxspeed);
                // Steering = Desired minus Velocity
                var steer = p5.Vector.sub(desired, this.velocity);
                steer.limit(this.maxforce); // Limit to maximum steering force
                return steer;
            }

            // Draw boid as a circle
            Boid.prototype.render = function () {
                p.fill(127, 127);
                p.stroke(200);
                p.ellipse(this.position.x, this.position.y, 16, 16);
            }

            // Wraparound
            Boid.prototype.borders = function () {
                if (this.position.x < -this.r) this.position.x = p.width + this.r;
                if (this.position.y < -this.r) this.position.y = p.height + this.r;
                if (this.position.x > p.width + this.r) this.position.x = -this.r;
                if (this.position.y > p.height + this.r) this.position.y = -this.r;
            }

            // Separation
            // Method checks for nearby boids and steers away
            Boid.prototype.separate = function (boids) {
                var desiredseparation = 25.0;
                var steer = p.createVector(0, 0);
                var count = 0;
                // For every boid in the system, check if it's too close
                for (var i = 0; i < boids.length; i++) {
                    var d = p5.Vector.dist(this.position, boids[i].position);
                    // If the distance is greater than 0 and less than an arbitrary amount (0 when you are yourself)
                    if ((d > 0) && (d < desiredseparation)) {
                        // Calculate vector pointing away from neighbor
                        var diff = p5.Vector.sub(this.position, boids[i].position);
                        diff.normalize();
                        diff.div(d); // Weight by distance
                        steer.add(diff);
                        count++; // Keep track of how many
                    }
                }
                // Average -- divide by how many
                if (count > 0) {
                    steer.div(count);
                }

                // As long as the vector is greater than 0
                if (steer.mag() > 0) {
                    // Implement Reynolds: Steering = Desired - Velocity
                    steer.normalize();
                    steer.mult(this.maxspeed);
                    steer.sub(this.velocity);
                    steer.limit(this.maxforce);
                }
                return steer;
            }

            // Alignment
            // For every nearby boid in the system, calculate the average velocity
            Boid.prototype.align = function (boids) {
                var neighbordist = 50;
                var sum = p.createVector(0, 0);
                var count = 0;
                for (var i = 0; i < boids.length; i++) {
                    var d = p5.Vector.dist(this.position, boids[i].position);
                    if ((d > 0) && (d < neighbordist)) {
                        sum.add(boids[i].velocity);
                        count++;
                    }
                }
                if (count > 0) {
                    sum.div(count);
                    sum.normalize();
                    sum.mult(this.maxspeed);
                    var steer = p5.Vector.sub(sum, this.velocity);
                    steer.limit(this.maxforce);
                    return steer;
                } else {
                    return p.createVector(0, 0);
                }
            }

            // Cohesion
            // For the average location (i.e. center) of all nearby boids, calculate steering vector towards that location
            Boid.prototype.cohesion = function (boids) {
                var neighbordist = 50;
                var sum = p.createVector(0, 0); // Start with empty vector to accumulate all locations
                var count = 0;
                for (var i = 0; i < boids.length; i++) {
                    var d = p5.Vector.dist(this.position, boids[i].position);
                    if ((d > 0) && (d < neighbordist)) {
                        sum.add(boids[i].position); // Add location
                        count++;
                    }
                }
                if (count > 0) {
                    sum.div(count);
                    return this.seek(sum); // Steer towards the location
                } else {
                    return p.createVector(0, 0);
                }
            }
        }
    </script>

</body>