<!DOCTYPE html>

<html>

<head>
    <script src="/study_assets/p5js-example/p5/p5.min.js"></script> 
    <script src="/study_assets/p5js-example/javascript/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p>Example from <a href="https://p5js.org/examples/interaction-reach-1.html" target="_blank">https://p5js.org/examples/interaction-reach-1.html</a><br>Press any key to continue</p>

    <script>
        var segLength = 80,
            x, y, x2, y2;

        function setup() {
            createCanvas(710, 400);
            strokeWeight(20);
            stroke(255, 100);

            x = width / 2;
            y = height / 2;
            x2 = x;
            y2 = y;
        }

        function draw() {
            background(0);
            dragSegment(0, mouseX, mouseY);
            for (var i = 0; i < x.length - 1; i++) {
                dragSegment(i + 1, x[i], y[i]);
            }
        }

        function dragSegment(i, xin, yin) {
            background(0);

            dx = mouseX - x;
            dy = mouseY - y;
            angle1 = atan2(dy, dx);

            tx = mouseX - cos(angle1) * segLength;
            ty = mouseY - sin(angle1) * segLength;
            dx = tx - x2;
            dy = ty - y2;
            angle2 = atan2(dy, dx);
            x = x2 + cos(angle2) * segLength;
            y = y2 + sin(angle2) * segLength;

            segment(x, y, angle1);
            segment(x2, y2, angle2);
        }

        function segment(x, y, a) {
            push();
            translate(x, y);
            rotate(a);
            line(0, 0, segLength, 0);
            pop();
        }

        $("body").keypress(function () {
            jatos.startNextComponent();
        });
    </script>

</body>