<!DOCTYPE html>

<html>

<head>
    <script src="/study_assets/p5js-example/p5/p5.min.js"></script>
    <script src="/study_assets/p5js-example/p5/addons/p5.sound.min.js"></script>
    <script src="/study_assets/p5js-example/javascript/jquery-3.1.1.min.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p>Example from <a href="https://p5js.org/examples/sound-mic-input.html" target="_blank">https://p5js.org/examples/sound-mic-input.html</a><br>Get audio input from your computer's microphone. Make noise to float the ellipse.<br>Press any key to continue</p>

    <script>
        var mic;

        function setup() {
            createCanvas(710, 200);

            // Create an Audio input
            mic = new p5.AudioIn();

            // start the Audio Input.
            // By default, it does not .connect() (to the computer speakers)
            mic.start();
        }

        function draw() {
            background(200);

            // Get the overall volume (between 0 and 1.0)
            var vol = mic.getLevel();
            fill(127);
            stroke(0);

            // Draw an ellipse with height based on volume
            var h = map(vol, 0, 1, height, 0);
            ellipse(width / 2, h - 25, 50, 50);
        }


        $("body").keypress(function () {
            jatos.startNextComponent();
        });
    </script>

</body>