<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="/study_assets/jquery_ui_example_study/images/favicon.png">
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/libs/pure-release-0.6.0/pure-min.css">
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/css/general.css" />
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/css/colorpicker.css" />
<script src="/assets/javascripts/jatos.js"></script>
<script	src="/study_assets/jquery_ui_example_study/libs/jquery-1.11.1.min.js"></script>
<script	src="/study_assets/jquery_ui_example_study/libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<div id="component">

		<p id="progressbarText"></p>
		<div id="progressbar"></div>
		<p id="error"></p>
		<p id="text">Use the sliders to change the color.</p>

		<div class="pure-g">
			<div class="pure-u-1-3"></div>
			<div class="pure-u-2-3" id="colorpicker">
				<div id="red"></div>
				<div id="green"></div>
				<div id="blue"></div>
				<div id="swatch" class="ui-widget-content ui-corner-all"></div>

				<form id="submitForm">
					<input class="ui-widget ui-button ui-state-default ui-corner-all form-item" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<p id="abort" title="If you quit your results will be deleted and you won't get paid.">Quit Study</p>

	<script>
		var componentResultData = {};

		// Executed right after the page was rendered
		$(function() {
			initSliders();
			$(document).tooltip();
		});

		function initSliders() {
			$( "#red, #green, #blue" ).slider({
				orientation: "horizontal",
				range: "min",
				max: 255,
				value: 127,
				slide: refreshSwatch,
				change: refreshSwatch
			});
			$( "#red" ).slider( "value", 255 );
			$( "#green" ).slider( "value", 140 );
			$( "#blue" ).slider( "value", 60 );
		}

		function hexFromRGB(r, g, b) {
			var hex = [
				r.toString( 16 ),
				g.toString( 16 ),
				b.toString( 16 )
			];
			$.each( hex, function( nr, val ) {
				if ( val.length === 1 ) {
					hex[ nr ] = "0" + val;
				}
			});
			return hex.join( "" ).toUpperCase();
		}

		function refreshSwatch() {
			var red = $( "#red" ).slider( "value" );
			var green = $( "#green" ).slider( "value" );
			var blue = $( "#blue" ).slider( "value" );
			var hex = hexFromRGB( red, green, blue );
			$( "#swatch" ).css( "background-color", "#" + hex );
		}

		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when worker presses the abort button
		$("#abort").click(function() {
			var answer = confirm("Do you really want to quit this study? "
					+ "You will NOT RECEIVE ANY PAY for this study.");
			if (answer == true) {
				jatos.abortStudy("Worker decided to abort");
			}
		});

		function startComponent() {
			initProgressbar();
			addSubmitEvent();
		}

		function initProgressbar() {
			$("#progressbar").progressbar({
				value: jatos.componentPos,
				max: jatos.componentList.length
			});
			var progressbarText = "Page " + jatos.componentPos + " of " + jatos.componentList.length;
			$("#progressbarText").text(progressbarText);
		}

		// Add a listener to the submit botton (Add submit listener not until
		// the form was fully rendered to prevent premature submitting)
		function addSubmitEvent() {
			$("#submitForm").submit(function( event ) {

				// Prevent normal submit listener call
				event.preventDefault();

				fillResultData();
				endComponentAndNext();
			});
		}

		// Put the colors into the result data that will be sent back
		function fillResultData() {
			componentResultData.red = $("#red").slider("value");
			componentResultData.green = $("#green").slider("value");
			componentResultData.blue = $("#blue").slider("value");
		}

		function endComponentAndNext() {
			var resultDataAsStr = JSON.stringify(componentResultData);
			// Post results back to the server and move to the next component
			jatos.submitResultData(resultDataAsStr, jatos.startNextComponent, showError);
		}

		function showError(errorMsg) {
			$("#error").html(errorMsg).show();
		}
	</script>
</body>
</html>
