<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="/study_assets/jquery_ui_example_study/images/favicon.png">
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/libs/pure-release-0.6.0/pure-min.css">
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/css/general.css" />
<link rel="stylesheet" href="/study_assets/jquery_ui_example_study/css/sortable_list.css" />
<script src="/assets/javascripts/jatos.js"></script>
<script	src="/study_assets/jquery_ui_example_study/libs/jquery-1.11.1.min.js"></script>
<script	src="/study_assets/jquery_ui_example_study/libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<div id="component">

		<p id="progressbarText"></p>
		<div id="progressbar"></div>
		<p id="error"></p>
		<p id="text">Bring the cities in the right alphabetical order.</p>

		<div class="pure-g">
			<div class="pure-u-1-3"></div>
			<div class="pure-u-2-3">

				<!--  List will be filled dynamically in JavaScript -->
				<ul id="sortableList"></ul>

				<form id="submitForm">
					<input class="ui-widget ui-button ui-state-default ui-corner-all form-item" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<p id="abort" title="If you quit your results will be deleted and you won't get paid.">Quit Study</p>

	<script>
		var componentResultData = {};

		// Executed right after the page was rendered
		$(function() {
			$("#sortableList").sortable();
			$("#sortableList").disableSelection();
			$(document).tooltip();
		});

		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when worker presses the abort button
		$("#abort").click(function() {
			var answer = confirm("Do you really want to quit this study? "
					+ "You will NOT RECEIVE ANY PAY for this study.");
			if (answer == true) {
				jatos.abortStudy("Worker decided to abort");
			}
		});

		function startComponent() {
			fillSortableList();
			initProgressbar();
			addSubmitEvent();
		}

		function fillSortableList() {
			// We have to wait until jatos.js is finished loading so we can
			// access the cities in jatos.componentJsonInput
			$.each(jatos.componentJsonInput.cities, function(i, city) {
				$("#sortableList").append('<li class="ui-widget ui-state-default ui-corner-all">' + city + '</li>');
			});
		}

		function initProgressbar() {
			$("#progressbar").progressbar({
				value: jatos.componentPos,
				max: jatos.componentList.length
			});
			var progressbarText = "Page " + jatos.componentPos + " of " + jatos.componentList.length;
			$("#progressbarText").text(progressbarText);
		}

		// Add a listener to the submit botton (Add submit listener not until
		// the form was fully rendered to prevent premature submitting)
		function addSubmitEvent() {
			$("#submitForm").submit(function(event) {

				// Prevent normal submit listener call
				event.preventDefault();

				fillResultData();
				endComponentAndNext();
			});
		}

		// Put the ordered cities into the result data that will be sent back
		function fillResultData() {
			var cities = [];
			$("#sortableList li").each(function(index, item) {
				cities.push($(item).text());
			});
			componentResultData.cities = cities;
		}

		function endComponentAndNext() {
			var resultDataAsStr = JSON.stringify(componentResultData);
			// Post results back to the server and move to the next component
			jatos.submitResultData(resultDataAsStr, jatos.startNextComponent, showError);
		}

		function showError(errorMsg) {
			$("#error").html(errorMsg).show();
		}
	</script>
</body>
</html>
