<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png"
	href="/study_assets/basic_example_study/images/favicon.png">
<link rel="stylesheet"
	href="/study_assets/basic_example_study/css/basic_example_study.css" />
<script
	src="/study_assets/basic_example_study/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

	<div id="component">
		<p id="error"></p>
		<p id="progressText"></p>
		<p id="text"></p>
		<p id="moveSlidesText"></p>
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var slideList;
		var slideCount = 0;
		var forwardsKey;
		var backwardsKey;
		var moveSlidesText;
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			FINISHED : 2,
			ERROR : 3
		});
		var currentComponentState = componentState.WAITING;

		// What todo when jatos.js is finished initializing
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			resetSlide();
			startComponent();
		});

		// Show alert msg if user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (currentComponentState != componentState.FINISHED
					&& currentComponentState != componentState.WAITING) {
				return "It is important to do this study all at once. A restart from the beginning is not allowed. If you reload the page, you will NOT RECEIVE ANY PAY for this study.";
			}
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			if (event.ctrlKey || event.altKey || event.altGraphKey
					|| event.shiftKey) {
				return;
			}

			switch (currentComponentState) {
			case componentState.RUNNING:
				var keycode = (event.keyCode ? event.keyCode : event.which);
				if (keycode == forwardsKey.charCodeAt(0)) {
					nextSlide();
				}
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		});

		// What todo when worker presses the abort button
		$("#abort").click(function() {
			var answer = confirm("Do you really want to quit this study? "
					+ "You will NOT RECEIVE ANY PAY for this study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		function resetSlide() {
			$("#component").children().hide();
			$("#abort").show();
		}

		function startComponent() {
			slideList = jatos.componentJsonInput.slideList;
			forwardsKey = jatos.componentJsonInput.forwardsKey;
			moveSlidesText = "Press " + forwardsKey + " to continue";
			displaySlide();
		}

		function displaySlide() {
			var progressText = (slideCount + 1) + " of " + slideList.length
					+ " component slides <br> "
					+ (slideCount + jatos.componentJsonInput.startingSlide)
					+ " of " + jatos.studyJsonInput.totalStudySlides
					+ " total study slides";
			var text = slideList[slideCount].text;
			$("#progressText").html(progressText).show();
			$("#text").html(text).show()
			$("#moveSlidesText").html(moveSlidesText).show();
		}

		function nextSlide() {
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				currentComponentState = componentState.FINISHED;
				jatos.startNextComponent();
			}
		}

		function showError(errorMsg) {
			resetSlide();
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
		}


		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			jatos.endComponent(false, window.errorMsg, jatos.endStudy(false,
					window.errorMsg));
		}
	</script>
</body>
</html>
