<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="image/png"
	href="/study_assets/basic_example_study/images/favicon.png">
<link rel="stylesheet"
	href="/study_assets/basic_example_study/css/basic_example_study.css" />
<script
	src="/study_assets/basic_example_study/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

	<div id="component">
		<p id="error"></p>
		<p id="progressText"></p>
		<p id="taskStimulus"></p>
	</div>

	<script>
		var slideList;
		var slideCount = 0;
		var forwardsKey;
		var timeLetterOn;
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			FINISHED : 2,
			ERROR : 3
		});
		var currentComponentState = componentState.WAITING;
		var currentSlideResult;
		// The componentResult will be sent back to the server
		var componentResult;

		// What todo when jatos.js is finished initializing
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			resetSlide();
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			showError(errorMsg);
		});

		// What todo when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			if (event.ctrlKey || event.altKey
					|| event.altGraphKey || event.shiftKey) {
				return;
			}

			switch (currentComponentState) {
			case componentState.RUNNING:
				var keycode = (event.keyCode ? event.keyCode
						: event.which);
				currentSlideResult.keyPressed = keycode;
				currentSlideResult.keyRT = Math
						.round(performance.now() - timeLetterOn);
				var letterShown = jatos.componentJsonInput.slideList[slideCount].letterShown;
				if (keycode == letterShown.charCodeAt(0)) {
					currentSlideResult.correct = true;
				} else {
					currentSlideResult.correct = false;
				}
				nextSlide();
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		});

		function startComponent() {
			slideList = jatos.componentJsonInput.slideList;
			componentResult = {
				slideResultList : []
			};
			forwardsKey = jatos.componentJsonInput.forwardsKey;
			moveSlidesText = "Press " + forwardsKey + " to go start the task ";
			displaySlide();
		}

		function displaySlide() {
			resetSlide();
			var progressText = (slideCount + 1) + " of " + slideList.length
					+ " component slides <br> "
					+ (slideCount + jatos.componentJsonInput.startingSlide)
					+ " of " + jatos.studyJsonInput.totalStudySlides
					+ " total study slides";
			var taskStimulus = "Press key <br><br>"
					+ slideList[slideCount].letterShown;
			$("#progressText").html(progressText).show();
			$("#taskStimulus").html(taskStimulus).show()
			timeLetterOn = Math.round(performance.now());
		}

		function nextSlide() {
			componentResult.slideResultList.push(currentSlideResult);
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}

		function resetSlide() {
			currentSlideResult = {};
			$("#component").children().hide();
		}

		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			componentResult.workerId = jatos.workerId;
			componentResult.componentId = jatos.componentId;
			componentResult.componentResultId = jatos.componentResultId;
			componentResult.studyId = jatos.studyId;
			componentResult.studyResultId = jatos.studyResultId
			var resultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(resultJson, function() {
				jatos.startNextComponent();
			}, showError);
		}

		function showError(errorMsg) {
			resetSlide();
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			jatos.endComponent(false, window.errorMsg, jatos.endStudy(false,
					window.errorMsg));
		}
	</script>
</body>
</html>
