<!doctype html>
<html>

<head>
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="jatos.js"></script>
	<link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css">
	<link rel="stylesheet" href="css/sort.css">
</head>

<body>
	<p>You will be sorted in either group A, B or C.</p>
	<button id="continueButton" class="pure-button" disabled>Continue</button>
</body>

<script>
	jatos.onLoad(function () {
		initBatchConditions();
		$('#continueButton').prop('disabled', false);
	});

	// We use JATOS' Batch Session to store which conditions are available.
	// If this is the first run we have to initialize the Batch Session with 
	// the data from the component's JSON input. You can 'reset' the conditions
	// by deleting them from the Batch Session.
	function initBatchConditions() {
		// Check if 'conditions' are not already in the batch session
		if (!jatos.batchSession.defined("/conditions")) {
			// Get the count of each condition
			var conditionCounts = jatos.componentJsonInput.conditionCounts;
			var conditions = [];
			// Fill the array with conditions according to the counters
			fillArrayWithValues(conditions, "A", conditionCounts.A);
			fillArrayWithValues(conditions, "B", conditionCounts.B);
			fillArrayWithValues(conditions, "C", conditionCounts.C);
			// Put the conditions in the batch session
			jatos.batchSession.set("conditions", conditions)
				.fail(initBatchConditions); // If it fails: try again
		}
	}

	function fillArrayWithValues(array, value, count) {
		for (var i = 0; i < count; i++) {
			array.push(value);
		}
	}

	$('#continueButton').click(function () {
		var nextCondition = getNextCondition();
		var nextComponentPosition;
		switch (nextCondition) {
			case "A":
				nextComponentPosition = 2;
				break;
			case "B":
				nextComponentPosition = 3;
				break;
			case "C":
				nextComponentPosition = 4;
				break;
		}

		var resultData = nextCondition;
		jatos.submitResultData(resultData, function () {
			jatos.startComponentByPos(nextComponentPosition);
		});
	})

	function getNextCondition() {
		// Get the still available conditions from the Batch Session
		var conditions = jatos.batchSession.get("conditions");
		// If no more conditions throw an error
		if (conditions.length == 0) {
			$('p').text("Error: max number of workers reached.");
			throw "Max number of workers reached.";
		}
		// Get a random condition
		var randomIndex = Math.floor(Math.random() * conditions.length);
		var randomCondition = conditions[randomIndex];
		// Delete the choosen condition from the array
		conditions.splice(randomIndex, 1);
		// Set the changed conditions array in the Batch Session.
		jatos.batchSession.set("conditions", conditions).fail(function () {
			randomCondition = getNextCondition(); // If it fails: try again
		});
		return randomCondition;
	}
</script>

</html>