<!DOCTYPE html>

<html>
<head>
<script src="/study_assets/hello_world/libs/jquery-1.11.1.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<p>Hello World!</p>
	<p>Press any key to continue</p>
	<script>
		// What todo when jatos.js is finished initializing
		jatos.onLoad(function() {
			// Wait for any key press and start next component
			$(document).keydown(function(event) {
				jatos.startNextComponent();
			});
		});
	</script>
</body>
</html>
